<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>git提交代码到github | cfE_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="通过 Git 将代码提交到 GitHub      通过 Git 将代码提交到 GitHub#完成了本地 Git 与远程 GitHub 的绑定，这意味着我们已经可以通过 Git 向 GitHub 提交代码啦！ 但是在进行演示之前，我们需要先了解两个命令，也是我们在将来需要经常用到的两个命令，分别为 push 和 pull 。 push：该单词直译过来就是“推”的意思，如果我们本地的代码有">
<meta property="og:type" content="article">
<meta property="og:title" content="git提交代码到github">
<meta property="og:url" content="https://changfenge.github.io/2022/08/28/03git%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E5%88%B0github/index.html">
<meta property="og:site_name" content="cfE_blog">
<meta property="og:description" content="通过 Git 将代码提交到 GitHub      通过 Git 将代码提交到 GitHub#完成了本地 Git 与远程 GitHub 的绑定，这意味着我们已经可以通过 Git 向 GitHub 提交代码啦！ 但是在进行演示之前，我们需要先了解两个命令，也是我们在将来需要经常用到的两个命令，分别为 push 和 pull 。 push：该单词直译过来就是“推”的意思，如果我们本地的代码有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-a81f0c86c6000418eb85ab1d3dbbe28e_180x120.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9ad79b3a791bc683dc0a03d4623f7d11_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-345a4e0b557f69ecc9d4e6b302773f46_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-bd26ef496de8c9b8dcc4f381f52b1b82_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-98531ed02dddc6d49a63f25e44bae1a4_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a5d885d3467bc4c4e54348e0697dd619_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-b8d40ee86db0a3db8a0f4d417b59037c_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-93386740f30fc5c749f800e5bb71ca4a_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-cedb6cfa064b3370b0957e9eeab725cd_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d8508c5c15e39ec868ec4a6a88d07344_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-94ae3d85f07be17ad35d24d05b40bb06_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-52245f01d75b17216142ae090381e39b_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-fc46faa29abd6533b9b0c32f5bb1debe_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-35ede403564e8b5ddb370fa231f92e25_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-50f370d747c2d22f5d518139aacbdb66_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-db781e9d147fbad141a3e25124e7572a_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-93a1b4932f996da643621d66407c6514_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ea435870e321c2befd427ea6bc9b1a9b_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5a0caecda20f89df85f250580686fb57_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bc4c9c8c62be0d85355f39e4727391ec_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-b4ae6a7adbd1eae904003b4f7c0d5b36_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-793f271d0f4869c94eebe758a3f5eef2_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6acb455e9035ac8d73ea8e9f9d1783bf_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-4c192aa5e2a5f118f0c5191f46d43c0c_720w.jpg">
<meta property="article:published_time" content="2022-08-28T07:48:08.000Z">
<meta property="article:modified_time" content="2023-09-04T15:06:18.693Z">
<meta property="article:author" content="changfeng_E">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-a81f0c86c6000418eb85ab1d3dbbe28e_180x120.jpg">
  
  
    <link rel="shortcut icon" href="/xiaohei.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/%E8%8A%B1%E8%8A%B1bg02.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>cfE_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">轨迹</a>
    
      <a class="main-nav-link" href="/about">更多</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">轨迹</a>
    
      <a class="nav-dropdown-link" href="/about">更多</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/%E7%BD%97%E5%B0%8F%E9%BB%9102.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">changfeng_E </div>
      <div class="dot"></div>
      <div class="subtitle">about me </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/changfengE" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://gitee.com/changfengE" title="Gitee"><i class="fa-brands fa-square-git"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/285349009?spm_id_from=333.1007.0.0" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/02/%E6%AF%81%E7%81%AD%E5%90%A7/" title="death note" >
            <div class="recent-link-text">
              death note
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/01/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/17/self_Ajax/023%E6%A1%88%E4%BE%8B06-%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88/" title="Ajax-案例-学习反馈" >
            <div class="recent-link-text">
              Ajax-案例-学习反馈
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/17/self_Ajax/022%E6%A1%88%E4%BE%8B05-%E5%95%86%E5%93%81%E5%88%86%E7%B1%BB/" title="Ajax-案例-商品分类" >
            <div class="recent-link-text">
              Ajax-案例-商品分类
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/17/self_Ajax/021Promise.all%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95/" title="Ajax-Promise.all静态方法" >
            <div class="recent-link-text">
              Ajax-Promise.all静态方法
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo-use/" rel="tag">hexo_use</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>
    </div>
  </div>


    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/markdown/">
                markdown
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/markdown/%E4%BD%BF%E7%94%A8/">
                使用
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/git/ssh%E7%BB%91%E5%AE%9A/">
                ssh绑定
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/git%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E5%88%86%E5%91%BD%E4%BB%A4/">
                git安装及部分命令
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81/">
                提交代码
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/branch/">
                branch
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/hexo%E5%88%9D%E4%BD%93%E9%AA%8C/">
                hexo初体验
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/hexo/">
                hexo
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/hexo/using/">
                using
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/HTML5-CSS3/">
                HTML5&CSS3
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                浏览器
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Ajax/">
                Ajax
                <div class="category-count">23</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                移动端
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/jQuery/">
                jQuery
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">
                js基础
                <div class="category-count">42</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">23 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/08 ">
          八月 2022 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">22 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/10 ">
          十月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/09 ">
          九月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/08 ">
          八月 2021 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-03git提交代码到github" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        git提交代码到github
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2022-08-28T07:48:08.000Z" itemprop="datePublished">2022-08-28</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/git/">git</a>><a class="meta-cate-link" href="/categories/git/%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81/">提交代码</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/" rel="tag">github</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <div class="toc">

<!-- toc -->

<ul>
<li><a href="#tong-guo-git-jiang-dai-ma-ti-jiao-dao-github">通过 Git 将代码提交到 GitHub</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="tong-guo-git-jiang-dai-ma-ti-jiao-dao-github">通过 Git 将代码提交到 GitHub</span><a href="#tong-guo-git-jiang-dai-ma-ti-jiao-dao-github" class="header-anchor">#</a></h2><p>完成了本地 Git 与远程 GitHub 的绑定，这意味着我们已经可以通过 Git 向 GitHub 提交代码啦！</p>
<p>但是在进行演示之前，我们需要先了解两个命令，也是我们在将来需要经常用到的两个命令，分别为 <strong>push</strong> 和 <strong>pull</strong> 。</p>
<p>push：该单词直译过来就是“推”的意思，如果我们本地的代码有了更新，为了保持本地与远程的代码同步，我们就需要把本地的代码推到远程的仓库，代码示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>pull：该单词直译过来就是“拉”的意思，如果我们远程仓库的代码有了更新，同样为了保持本地与远程的代码同步，我们就需要把远程的代码拉到本地，代码示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<p>此外，在之前我们讲到过 pull request，在这里，估计大家就能更好的理解了，它表示：如果我们 fork 了别人的项目（或者说代码），并对其进行了修改，想要把我们的代码合并到原始项目（或者说原始代码）中，我们就需要提交一个 pull request，让原作者把我们的代码拉到 ta 的项目中，至少对于 ta 来说，我们都是属于远程端的。</p>
<p>一般情况下，我们在 push 操作之前都会先进行 pull 操作，这样不容易造成冲突。</p>
<p><strong>提交代码</strong></p>
<p>对于向远处仓库（GitHub）提交代码，我们可以细分为两种情况：</p>
<p>第一种：本地没有 Git 仓库，这时我们就可以直接将远程仓库 clone 到本地。通过 clone 命令创建的本地仓库，其本身就是一个 Git 仓库了，不用我们再进行 init 初始化操作啦，而且自动关联远程仓库。我们只需要在这个仓库进行修改或者添加等操作，然后 commit 即可。</p>
<p>接下来，以博主的 GitHub 账号中的 CSBook 项目为例，进行演示。</p>
<p><strong>CSBook：</strong>计算机类常用电子书整理，并且附带下载链接，包括 Java，Python，Linux，Go，C，C++，数据结构与算法，人工智能，计算机基础，面试，设计模式，数据库，前端等书籍。</p>
<p><a href="https://link.zhihu.com/?target=https://github.com/iCSToCS/CSBook">iCSToCS&#x2F;CSBookgithub.com&#x2F;iCSToCS&#x2F;CSBook<img src="https://pic3.zhimg.com/v2-a81f0c86c6000418eb85ab1d3dbbe28e_180x120.jpg" alt="img"></a></p>
<p>首先，进入 GitHub 个人主页：</p>
<p><img src="https://pic2.zhimg.com/80/v2-9ad79b3a791bc683dc0a03d4623f7d11_720w.jpg" alt="img"></p>
<p>如上图所示，点击 mybatis-tutorial 项目：</p>
<p><img src="https://pic3.zhimg.com/80/v2-345a4e0b557f69ecc9d4e6b302773f46_720w.jpg" alt="img"></p>
<p>如上图所示，进入 mybatis-tutorial 项目后，点击 Clone or download，复制上图所示的地址链接。然后，进入我们准备存储 Git 仓库的目录，例如下面我们新建的 GitRepo 目录， 从此目录进入 Git Bash：</p>
<p><img src="https://pic3.zhimg.com/80/v2-bd26ef496de8c9b8dcc4f381f52b1b82_720w.jpg" alt="img"></p>
<p>接下来，输入</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/guobinhit/mybatis-tutorial.git</span><br></pre></td></tr></table></figure>

<p>命令，其中 clone 后面所接的链接为我们刚刚复制的远程仓库的地址：</p>
<p><img src="https://pic1.zhimg.com/80/v2-98531ed02dddc6d49a63f25e44bae1a4_720w.jpg" alt="img"></p>
<p>如上图所示，我们已经把远程的 mybatis-tutorial 仓库 clone 到本地啦！下面，我们看看 clone 到本地的仓库内容与远程仓库的内容，是否完全一致：</p>
<p><img src="https://pic2.zhimg.com/80/v2-a5d885d3467bc4c4e54348e0697dd619_720w.jpg" alt="img"></p>
<p>如上图所示，显示我们已经把远程仓库 mybatis-tutorial 的内容都 clone 到本地啦！接下来，为了方便演示，我们直接把之前重构的「史上最简单的 MyBatis 教程」里面的 mybatis-demo 项目的代码复制过来：</p>
<p><img src="https://pic1.zhimg.com/80/v2-b8d40ee86db0a3db8a0f4d417b59037c_720w.jpg" alt="img"></p>
<p>如上图所示，我们已经把 mybatis-demo 项目里面的主要内容 src 目录和 web 目录复制过来啦！接下来，从此目录进入 Git Bash，然后输入 git status 命令查看仓库状态：</p>
<p><img src="https://pic3.zhimg.com/80/v2-93386740f30fc5c749f800e5bb71ca4a_720w.jpg" alt="img"></p>
<p>如上图所示，mybatis-tutorial 已经是一个 Git 仓库了，而且在输入 git status 命令后显示有两个文件未被追踪，也就是我们刚刚复制过来的两个文件没有提交。通过「Git 初体验及其常用命令介绍」，我们已经知道了在真正提交代码之前，需要先进行 git add 操作：</p>
<p><img src="https://pic2.zhimg.com/80/v2-cedb6cfa064b3370b0957e9eeab725cd_720w.jpg" alt="img"></p>
<p>如上图所示，我们已经将 src 目录 add 并 commit 到 mybatis-tutorial 仓库啦！接下来，我们将 web 目录提交到仓库，然后输入 git log 命令查看仓库日志：</p>
<p><img src="https://pic1.zhimg.com/80/v2-d8508c5c15e39ec868ec4a6a88d07344_720w.jpg" alt="img"></p>
<p>再输入 git status 命令查看仓库状态：</p>
<p><img src="https://pic3.zhimg.com/80/v2-94ae3d85f07be17ad35d24d05b40bb06_720w.jpg" alt="img"></p>
<p>如上图所示，我们已经将 mybatis-tutorial 仓库里面新添加的两个目录都提交啦！下面，我们将本地仓库的内容 push 到远程仓库，输入 git push origin master 命令：</p>
<p><img src="https://pic4.zhimg.com/80/v2-52245f01d75b17216142ae090381e39b_720w.jpg" alt="img"></p>
<p>如上图所示，在第一次向远程仓库提交代码的时候，需要输入账号及密码进行验证，验证成功后，显示如下结果：</p>
<p><img src="https://pic3.zhimg.com/80/v2-fc46faa29abd6533b9b0c32f5bb1debe_720w.jpg" alt="img"></p>
<p>然后，刷新 GitHub 中 mybatis-tutorial 仓库：</p>
<p><img src="https://pic2.zhimg.com/80/v2-35ede403564e8b5ddb370fa231f92e25_720w.jpg" alt="img"></p>
<p>如上图所示，我们已经将项目（仓库）中新添加的内容提交到了远程仓库。接下来，返回 GitHub 个人主页：</p>
<p><img src="https://pic3.zhimg.com/80/v2-50f370d747c2d22f5d518139aacbdb66_720w.jpg" alt="img"></p>
<p>观察上图，我们会发现一个现象，那就是：mybatis-tutorial 仓库的概要中新增了一个 Java 语言的标记。对于这个仓库语言的标记，其来源有两个，一是在我们创建仓库时就指定语言；二是在我们提交或者新建代码后由 GitHub 自动识别该语言。</p>
<p>以上介绍了向 GitHub 提交代码时的第一种情况，即：</p>
<p>第一种：本地没有 Git 仓库，这时我们可以直接将远程仓库 clone 到本地。通过 clone 命令创建的本地仓库，其本身就是一个 Git 仓库了，不用我们再进行 init 初始化操作啦，而且自动关联远程仓库。我们只需要在这个仓库进行修改或者添加等操作，然后 commit 即可。</p>
<p>接下来，我们继续介绍向 GitHub 提交代码时可能遇到的第二种情况，即：</p>
<p>第二种：本地有 Git 仓库，并且我们已经进行了多次 commit 操作。</p>
<p>仍然以博主的开源项目为例，不过这次换成 springmvc-tutorial 项目进行演示。首先，建立一个本地仓库，命名为 springmvc-tutorial：</p>
<p><img src="https://pic3.zhimg.com/80/v2-db781e9d147fbad141a3e25124e7572a_720w.jpg" alt="img"></p>
<p>如上图所示，进入该仓库，进入 init 初始化操作：</p>
<p><img src="https://pic1.zhimg.com/80/v2-93a1b4932f996da643621d66407c6514_720w.jpg" alt="img"></p>
<p>然后，输入</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/guobinhit/springmvc-tutorial.git</span><br></pre></td></tr></table></figure>

<p>命令，关联远程仓库（在此，默认大家都知道如何获取远程仓库的地址），其中 origin 为远程仓库的名字：</p>
<p><img src="https://pic4.zhimg.com/80/v2-ea435870e321c2befd427ea6bc9b1a9b_720w.jpg" alt="img"></p>
<p>输入 git pull origin master 命令，同步远程仓库和本地仓库：</p>
<p><img src="https://pic4.zhimg.com/80/v2-5a0caecda20f89df85f250580686fb57_720w.jpg" alt="img"></p>
<p>再回到本地 springmvc-tutorial 仓库，看看我们是否已经把远程仓库的内容同步到了本地：</p>
<p><img src="https://pic1.zhimg.com/80/v2-bc4c9c8c62be0d85355f39e4727391ec_720w.jpg" alt="img"></p>
<p>如上图所示，显然我们已经把远程 springmvc-tutorial 仓库里面仅有的 README.md 文件同步到了本地仓库。接下来，在本地仓库新建一个名为 test.txt 的测试文件：</p>
<p><img src="https://pic3.zhimg.com/80/v2-b4ae6a7adbd1eae904003b4f7c0d5b36_720w.jpg" alt="img"></p>
<p>输入 git add 和 git commit 命令，将文件 test.txt 添加并提交到 springmvc-tutorial 仓库：</p>
<p><img src="https://pic3.zhimg.com/80/v2-793f271d0f4869c94eebe758a3f5eef2_720w.jpg" alt="img"></p>
<p>再输入 git push origin master 命令，将本地仓库修改（或者添加）的内容提交到远程仓库：</p>
<p><img src="https://pic4.zhimg.com/80/v2-6acb455e9035ac8d73ea8e9f9d1783bf_720w.jpg" alt="img"></p>
<p>如上图所示，我们已经将本地仓库的内容同步到了远程仓库。下面，我们进入远程 springmvc-tutorial 仓库的页面，看看我们的提交结果：</p>
<p><img src="https://pic1.zhimg.com/80/v2-4c192aa5e2a5f118f0c5191f46d43c0c_720w.jpg" alt="img"></p>
<p>如上图所示，我们已经将「通过 Git 将代码提交到 GitHub」的第二种情况演示完毕。</p>
<p>此外，在这个例子中，我们将远程仓库命名为 origin，本地仓库名为 springmvc-tutorial，其实两者的名字咱们可以随意取，一般来说，我们习惯性将远程仓库命名为 origin，不过在需要关联多个远程仓库的时候，就需要我们再取别的名字啦！</p>
<p>最后，再强调一遍：在我们向远程仓库提交代码的时候，一定要先进行 pull 操作，再进行 push 操作，防止本地仓库与远程仓库不同步导致冲突的问题，尤其是第二种提交代码的情况，很容易就出现问题。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2022/09/02/04git%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AFbranch/"
      title="git删除分支branch"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        git删除分支branch
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2022/08/28/02ssh%E7%BB%91%E5%AE%9Agit%E4%B8%8Egithub/"
      title="ssh绑定git与github"
     >

    <p class="title-text">
      
        ssh绑定git与github
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 changfeng_E<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
