<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="E_blog/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="E_blog/fontawesome/css/brands.css" rel="stylesheet">
<link href="E_blog/fontawesome/css/solid.css" rel="stylesheet">
<script src="E_blog/js/color.global.min.js" ></script>
<script src="E_blog/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>移动端常见特效 | cfE_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="E_blog/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="E_blog/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="E_blog/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="移动端常见特效                                                 .testbox {                 padding: 10px;                 width: 100px;                 height: 100px;">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端常见特效">
<meta property="og:url" content="https://changfenge.github.io/E_blog/2023/02/27/mobile/013%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%B8%E8%A7%81%E7%89%B9%E6%95%88/index.html">
<meta property="og:site_name" content="cfE_blog">
<meta property="og:description" content="移动端常见特效                                                 .testbox {                 padding: 10px;                 width: 100px;                 height: 100px;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-27T12:31:00.000Z">
<meta property="article:modified_time" content="2023-09-07T08:58:32.492Z">
<meta property="article:author" content="changfeng_E">
<meta property="article:tag" content="移动端">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="E_blog/xiaohei.ico">
  
  
<link rel="stylesheet" href="E_blog/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="E_blog/assets/%E8%8A%B1%E8%8A%B1bg02.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="E_blog/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>cfE_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="E_blog/">主页</a>
    
      <a class="main-nav-link" href="E_blog/archives">轨迹</a>
    
      <a class="main-nav-link" href="E_blog/about">更多</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="E_blog/">主页</a>
    
      <a class="nav-dropdown-link" href="E_blog/archives">轨迹</a>
    
      <a class="nav-dropdown-link" href="E_blog/about">更多</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=E_blog/assets/%E7%BD%97%E5%B0%8F%E9%BB%9102.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">changfeng_E </div>
      <div class="dot"></div>
      <div class="subtitle">about me </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/changfengE" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://gitee.com/changfengE" title="Gitee"><i class="fa-brands fa-square-git"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/285349009?spm_id_from=333.1007.0.0" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="E_blog/2023/09/02/%E6%AF%81%E7%81%AD%E5%90%A7/" title="death note" >
            <div class="recent-link-text">
              death note
            </div>
          </a>
        
          <a class="recent-link" href="E_blog/2023/09/01/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="E_blog/2023/08/17/self_Ajax/023%E6%A1%88%E4%BE%8B06-%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88/" title="Ajax-案例-学习反馈" >
            <div class="recent-link-text">
              Ajax-案例-学习反馈
            </div>
          </a>
        
          <a class="recent-link" href="E_blog/2023/08/17/self_Ajax/022%E6%A1%88%E4%BE%8B05-%E5%95%86%E5%93%81%E5%88%86%E7%B1%BB/" title="Ajax-案例-商品分类" >
            <div class="recent-link-text">
              Ajax-案例-商品分类
            </div>
          </a>
        
          <a class="recent-link" href="E_blog/2023/08/17/self_Ajax/021Promise.all%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95/" title="Ajax-Promise.all静态方法" >
            <div class="recent-link-text">
              Ajax-Promise.all静态方法
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/Ajax/" rel="tag">Ajax</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/CSS3/" rel="tag">CSS3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/HTML5/" rel="tag">HTML5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/axios/" rel="tag">axios</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/hexo-use/" rel="tag">hexo_use</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/jQuery/" rel="tag">jQuery</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/markdown/" rel="tag">markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/typora/" rel="tag">typora</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="E_blog/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>
    </div>
  </div>


    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="E_blog/categories/markdown/">
                markdown
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="E_blog/categories/markdown/%E4%BD%BF%E7%94%A8/">
                使用
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="E_blog/categories/git/">
                git
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="E_blog/categories/git/git%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E5%88%86%E5%91%BD%E4%BB%A4/">
                git安装及部分命令
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="E_blog/categories/git/ssh%E7%BB%91%E5%AE%9A/">
                ssh绑定
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="E_blog/categories/git/branch/">
                branch
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="E_blog/categories/git/%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81/">
                提交代码
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="E_blog/categories/hexo%E5%88%9D%E4%BD%93%E9%AA%8C/">
                hexo初体验
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="E_blog/categories/hexo/">
                hexo
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="E_blog/categories/hexo/using/">
                using
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="E_blog/categories/HTML5-CSS3/">
                HTML5&CSS3
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="E_blog/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                移动端
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="E_blog/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                浏览器
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="E_blog/categories/js%E5%9F%BA%E7%A1%80/">
                js基础
                <div class="category-count">42</div>
            </a>
        
            <a class="category-link" href="E_blog/categories/Ajax/">
                Ajax
                <div class="category-count">23</div>
            </a>
        
            <a class="category-link" href="E_blog/categories/jQuery/">
                jQuery
                <div class="category-count">14</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="E_blog/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">23 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2022/08 ">
          八月 2022 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">22 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2021/10 ">
          十月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2021/09 ">
          九月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="E_blog/archives/2021/08 ">
          八月 2021 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-mobile/013移动端常见特效" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        移动端常见特效
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-02-27T12:31:00.000Z" itemprop="datePublished">2023-02-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="E_blog/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="E_blog/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        <title>移动端常见特效</title>
        <link rel="shortcut icon" href="../xiaohei.ico">
        <link rel="stylesheet" href="/css/mobile/mynormalize.css">
        <link rel="stylesheet" href="/css/mobile/013移动端常见特效.css">
        <style>
            .testbox {
                padding: 10px;
                width: 100px;
                height: 100px;
                background-color: var(--pink);
                color: #fff;
                line-height: 20px;
                text-align: center;
                font-size: 12px;
            }

            .outer {
                position: relative;
                height: 120px;
            }

            .box2 {
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div class="mask"></div>
        <aside class="sidebar"></aside>
        <div class="div1">
            <h2><span id="yi-dong-duan-chang-jian-te-xiao">移动端常见特效</span><a href="#yi-dong-duan-chang-jian-te-xiao" class="header-anchor">#</a></h2>
            <div class="div2">
                <h3><span id="hong-ping-shi-jian-gai-shu">触屏事件概述</span><a href="#hong-ping-shi-jian-gai-shu" class="header-anchor">#</a></h3>
                <p>
                    移动端浏览器兼容性较好，不需要考虑之前js的兼容性问题，可以放心的使用原生js书写效果，但是移动端也有自己独特的地方，比如
                    <strong>
                        触屏事件
                        <code>touch</code>
                    </strong>
                    （也称触摸事件），Android和IOS都有。
                </p>
                <p>
                    <code>touch</code>
                    对象代表一个触摸点，触摸点可能是一根手指，也可能是一根触摸笔。触屏事件可响应用户手指（或触控笔）对屏幕或者触控板操作。
                </p>
                <table>
                    <caption>常见触屏事件</caption>
                    <thead>
                        <tr>
                            <th>触屏touch事件</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>touchstart</td>
                            <td>手指触摸到一个DOM元素时触发</td>
                        </tr>
                        <tr>
                            <td>touchmove</td>
                            <td>手指在一个DOM元素上滑动时触发</td>
                        </tr>
                        <tr>
                            <td>touchend</td>
                            <td>手指从一个DOM元素上移开时触发</td>
                        </tr>
                    </tbody>
                </table>
                <div class="div3">
                    <div class="testbox"></div>
                </div>
            </div>
            <div class="div2">
                <h3><span id="hong-mo-shi-jian-dui-xiang-touchevent">触摸事件对象（TouchEvent）</span><a href="#hong-mo-shi-jian-dui-xiang-touchevent" class="header-anchor">#</a></h3>
                <p>
                    <code>TouchEvent</code>
                    是一类描述手指在触摸平面（触摸屏、触摸板等）的状态变化的事件，这类事件用于描述一个或多个触点，使开发者可以检测触点的移动，触点的增加和减少，等等
                </p>
                <p>
                    <code>touchstart</code>
                    、
                    <code>touchmove</code>
                    、
                    <code>touchend</code>
                    三个事件都各自有事件对象。
                </p>
                <table>
                    <caption>触摸事件对象重点常见对象列表</caption>
                    <thead>
                        <tr>
                            <th>触摸列表</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>touches</td>
                            <td>正在触摸屏幕的所有手指的一个列表</td>
                        </tr>
                        <tr>
                            <td>targetTouches</td>
                            <td>正在触摸当前DOM元素上的手指的一个列表</td>
                        </tr>
                        <tr>
                            <td>changedTouches</td>
                            <td>手指状态发生了改变的列表，从无到有，从有到无变化</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    若侦听的是同一个DOM元素，那
                    <code>touches</code>
                    和
                    <code>targetTouches</code>
                    是一样的
                </p>
                <p>
                    因为一般都是触摸元素，所以最常用的是
                    <code>targetTouches</code>
                </p>
                <p>
                    若有多个手指触摸屏幕，使用
                    <code>targetTouches[0]</code>
                    即可得到正在触摸DOM元素的第一根手指的相关信息，比如手指坐标等
                </p>
            </div>
            <div class="div2">
                <h3><span id="yi-dong-duan-tuo-dong-yuan-su">移动端拖动元素</span><a href="#yi-dong-duan-tuo-dong-yuan-su" class="header-anchor">#</a></h3>
                <ol>
                    <li>
                        <code>touchstart</code>
                        、
                        <code>touchmove</code>
                        、
                        <code>touchend</code>
                        可以实现拖动元素
                    </li>
                    <li>
                        但是拖动元素需要当前手指的坐标值，可以使用
                        <code>targetTouches[0]</code>
                        里面的
                        <code>pageX</code>
                        和
                        <code>pageY</code>
                    </li>
                    <li>移动端拖动的原理：手指移动中，计算出手指移动的距离，然后用盒子原来的位置+手指移动的距离</li>
                    <li>手指移动的距离：手指滑动中的位置-手指刚开始触摸的位置</li>
                </ol>
                <blockquote class="steps">
                    <p>拖动元素三部曲：</p>
                    <ol>
                        <li>触摸元素touchstart：获取手指初始坐标，同时获得盒子原来的位置</li>
                        <li>移动手指touchmove：计算手指的滑动距离，并且移动盒子</li>
                        <li>离开手指touchend</li>
                    </ol>
                    <p class="note">
                        <strong>注意：</strong>
                        手指移动也会触发滚动屏幕，所以要阻止默认的屏幕滚动
                        <code>e.preventDefault();</code>
                    </p>
                </blockquote>
                <div class="div3 outer clearfix">
                    <div class="testbox box2">移动端可拖动的盒子</div>
                </div>
            </div>
            <div class="div2">
                <h3><span id="an-li">案例</span><a href="#an-li" class="header-anchor">#</a></h3>
                <div class="div3">
                    <h4><span id="shou-zhi-hua-dong-lun-bo-tu-xi-cheng-lu-you">手指滑动轮播图（携程旅游）</span><a href="#shou-zhi-hua-dong-lun-bo-tu-xi-cheng-lu-you" class="header-anchor">#</a></h4>
                    <blockquote class="steps">
                        <ol>
                            <li>本质就是ul跟随手指移动，简单说就是移动端拖动元素</li>
                            <li>触摸元素touchstart：获取手指初始坐标</li>
                            <li>移动手指touchmove：计算手指的滑动距离，并且移动盒子</li>
                            <li>
                                移开手指touchend：根据滑动的距离分不同的情况
                                <ul>
                                    <li>如果移动距离小于某个像素值，就回弹原来的位置</li>
                                    <li>若移动距离大于某个像素值，就上一张下一张滑动。</li>
                                </ul>
                            </li>
                        </ol>
                    </blockquote>
                </div>
                <div class="div3">
                    <h4><span id="fan-hui-ding-bu-xi-cheng-lu-you">返回顶部（携程旅游）</span><a href="#fan-hui-ding-bu-xi-cheng-lu-you" class="header-anchor">#</a></h4>
                    <p>当页面滚动到某个地方，就显示返回顶部模块，否则隐藏</p>
                    <p>点击即可返回顶部</p>
                    <blockquote class="steps">
                        <ol>
                            <li>滚动到某个地方显示</li>
                            <li>事件：scroll页面滚动事件</li>
                            <li>若被卷去的头部（window.pageYOffset）大于某个数值</li>
                            <li>点击，window.scroll(0,0)返回顶部</li>
                        </ol>
                    </blockquote>
                </div>
            </div>
            <div class="div2">
                <h3><span id="click-yan-shi-jie-jue-fang-an">click延时解决方案</span><a href="#click-yan-shi-jie-jue-fang-an" class="header-anchor">#</a></h3>
                <p>
                    移动端
                    <code>click</code>
                    事件会有300ms的延时，原因是移动端屏幕双击会缩放（
                    <code>double tap to zoom</code>
                    ）页面
                </p>
                <div class="div3">
                    <h4><span id="jie-jue-fang-an">解决方案：</span><a href="#jie-jue-fang-an" class="header-anchor">#</a></h4>
                    <ol>
                        <li>
                            禁用缩放，浏览器禁用默认的双击缩放行为并且去掉300ms的点击延迟
                            <pre class="code_block">
                        <span>&lt;meta name="viewport" content="<strong>user-scalable=no</strong>"&gt;</span>
                    </pre>
                        </li>
                        <li>
                            利用touch事件自己封装这个事件解决300ms延迟
                            <p>原理：</p>
                            <ol>
                                <li>当手指触摸屏幕，记录当前触摸时间</li>
                                <li>当手指离开屏幕，用离开的时间减去触摸的时间</li>
                                <li>若时间小于150ms，且没有滑动过屏幕，那么定义为点击</li>
                            </ol>
                        </li>
                        <li>使用插件，fastclick插件解决300ms延迟</li>
                    </ol>
                </div>
            </div>
        </div>
        <script>
            // 1.获取元素
            var testbox = document.querySelector('.testbox');
            testbox.addEventListener('touchstart', function (e) {
                console.log(e.targetTouches[0]);
                console.log('摸一下v50，打钱？');
            });
            testbox.addEventListener('touchmove', function (e) {
                e.preventDefault();
                console.log('没吃饭吧，用力！');
            });
            testbox.addEventListener('touchend', function (e) {
                /* 手指离开屏幕时，就没有了touches和targetTouches列表，但是会有changedTouches */
                // console.log(e);
                console.log('欢迎下次光临~');
            });

            // 拖动元素
            var box2 = document.querySelector('.box2');
            // 手指初始坐标
            var startX = 0;
            var startY = 0;
            // 盒子原来的位置
            var x = 0;
            var y = 0;
            box2.addEventListener('touchstart', function (e) {
                // 初始坐标
                startX = e.targetTouches[0].pageX;
                startY = e.targetTouches[0].pageY;
                x = this.offsetLeft;
                y = this.offsetTop;
            });
            box2.addEventListener('touchmove', function (e) {
                // 清除默认屏幕滚动
                e.preventDefault();
                // 计算手指移动距离：手指移动后坐标减去初始坐标
                var moveX = e.targetTouches[0].pageX - startX;
                var moveY = e.targetTouches[0].pageY - startY;
                // 移动盒子
                box2.style.left = x + moveX + 'px';
                box2.style.top = y + moveY + 'px';
            });
        </script>
        <script src="/js/mobile/trans-animate.js"></script>
        <script src="/js/mobile/mynormalize.js"></script>
    </body>
</html>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="E_blog/2023/03/01/mobile/014classList%E5%B1%9E%E6%80%A7/"
      title="classList"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        classList
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="E_blog/2023/02/22/mobile/012vw%E5%92%8Cvh/"
      title="vw和vh"
     >

    <p class="title-text">
      
        vw和vh
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 changfeng_E<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="E_blog/js/light-dark-switch.js"></script>
</body>
</html>
