<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/E_blog/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/E_blog/fontawesome/css/brands.css" rel="stylesheet">
<link href="/E_blog/fontawesome/css/solid.css" rel="stylesheet">
<script src="/E_blog/js/color.global.min.js" ></script>
<script src="/E_blog/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>正则表达式 | cfE_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/E_blog/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/E_blog/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/E_blog/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="正则表达式                                        .error {                 color: red;             }              .error::before {                 content: &#39;\e626&#39;;">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://changfenge.github.io/E_blog/2023/07/21/self_js/131%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="cfE_blog">
<meta property="og:description" content="正则表达式                                        .error {                 color: red;             }              .error::before {                 content: &#39;\e626&#39;;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-21T07:09:00.000Z">
<meta property="article:modified_time" content="2023-09-08T12:28:36.464Z">
<meta property="article:author" content="changfeng_E">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/E_blog/xiaohei.ico">
  
  
<link rel="stylesheet" href="/E_blog/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/E_blog/assets/%E8%8A%B1%E8%8A%B1bg02.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/E_blog/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>cfE_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/E_blog/">主页</a>
    
      <a class="main-nav-link" href="/E_blog/archives">轨迹</a>
    
      <a class="main-nav-link" href="/E_blog/about">更多</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/E_blog/">主页</a>
    
      <a class="nav-dropdown-link" href="/E_blog/archives">轨迹</a>
    
      <a class="nav-dropdown-link" href="/E_blog/about">更多</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/E_blog/assets/%E7%BD%97%E5%B0%8F%E9%BB%9102.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">changfeng_E </div>
      <div class="dot"></div>
      <div class="subtitle">about me </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/changfengE" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://gitee.com/changfengE" title="Gitee"><i class="fa-brands fa-square-git"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/285349009?spm_id_from=333.1007.0.0" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/E_blog/2023/09/02/%E6%AF%81%E7%81%AD%E5%90%A7/" title="death note" >
            <div class="recent-link-text">
              death note
            </div>
          </a>
        
          <a class="recent-link" href="/E_blog/2023/09/01/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/E_blog/2023/08/17/self_Ajax/023%E6%A1%88%E4%BE%8B06-%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88/" title="Ajax-案例-学习反馈" >
            <div class="recent-link-text">
              Ajax-案例-学习反馈
            </div>
          </a>
        
          <a class="recent-link" href="/E_blog/2023/08/17/self_Ajax/022%E6%A1%88%E4%BE%8B05-%E5%95%86%E5%93%81%E5%88%86%E7%B1%BB/" title="Ajax-案例-商品分类" >
            <div class="recent-link-text">
              Ajax-案例-商品分类
            </div>
          </a>
        
          <a class="recent-link" href="/E_blog/2023/08/17/self_Ajax/021Promise.all%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95/" title="Ajax-Promise.all静态方法" >
            <div class="recent-link-text">
              Ajax-Promise.all静态方法
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/Ajax/" rel="tag">Ajax</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/CSS3/" rel="tag">CSS3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/HTML5/" rel="tag">HTML5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/axios/" rel="tag">axios</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/hexo-use/" rel="tag">hexo_use</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/jQuery/" rel="tag">jQuery</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/markdown/" rel="tag">markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/typora/" rel="tag">typora</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/E_blog/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>
    </div>
  </div>


    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/E_blog/categories/git/">
                git
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/E_blog/categories/git/branch/">
                branch
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/E_blog/categories/git/ssh%E7%BB%91%E5%AE%9A/">
                ssh绑定
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/E_blog/categories/git/git%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E5%88%86%E5%91%BD%E4%BB%A4/">
                git安装及部分命令
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/E_blog/categories/git/%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81/">
                提交代码
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/E_blog/categories/markdown/">
                markdown
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/E_blog/categories/markdown/%E4%BD%BF%E7%94%A8/">
                使用
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/E_blog/categories/hexo%E5%88%9D%E4%BD%93%E9%AA%8C/">
                hexo初体验
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/E_blog/categories/hexo/">
                hexo
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/E_blog/categories/hexo/using/">
                using
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/E_blog/categories/HTML5-CSS3/">
                HTML5&CSS3
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="/E_blog/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                浏览器
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/E_blog/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                移动端
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/E_blog/categories/jQuery/">
                jQuery
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="/E_blog/categories/js%E5%9F%BA%E7%A1%80/">
                js基础
                <div class="category-count">42</div>
            </a>
        
            <a class="category-link" href="/E_blog/categories/Ajax/">
                Ajax
                <div class="category-count">23</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/E_blog/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">23 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2022/08 ">
          八月 2022 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">22 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2021/10 ">
          十月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2021/09 ">
          九月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/E_blog/archives/2021/08 ">
          八月 2021 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-self_js/131正则表达式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        正则表达式
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-21T07:09:00.000Z" itemprop="datePublished">2023-07-21</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/E_blog/categories/js%E5%9F%BA%E7%A1%80/">js基础</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.7k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/E_blog/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>正则表达式</title>
        <link rel="shortcut icon" href="../xiaohei.ico">
        <link rel="stylesheet" href="/globalsrc/mynormalize/mynormalize1.2.0.css">
        <style>
            .error {
                color: red;
            }

            .error::before {
                content: '\e626';
                font-family: 'iconfont';
            }

            .right {
                color: green;
            }

            .right::before {
                font-family: 'iconfont';
                content: '\e61f';
            }

            .replace textarea {
                resize: none;
                padding: 5px;
                width: 80%;
                height: 100px;
                vertical-align: bottom;
            }

            .replace ul {
                padding: 0;
                margin: 0 auto;
                width: 80%;
            }

            .replace ul li {
                margin: 0;
                list-style: none;
                line-height: 25px;
                border-bottom: 1px dashed #ccc;
                /* display: none; */
            }

            .replace ul li a {
                float: right;
            }

            .replace input {
                float: right;
            }
        </style>
    </head>

    <body>
        <div class="mask"></div>
        <div class="sidebar"></div>
        <div class="godown"></div>
        <div class="backtop"></div>
        <div class="div1">
            <h2><span id="zheng-ze-biao-da-shi">正则表达式</span><a href="#zheng-ze-biao-da-shi" class="header-anchor">#</a></h2>
            <p>正则表达式（Regular Expression）是用于匹配字符串中字符组合的模式，在js中，正则表达式也是对象</p>
            <p>通常用来查找、替换那些符合正则表达式的文本，许多语言都支持正则表达式</p>
            <p>在js中的使用场景：</p>
            <ul>
                <li>
                    例如表单验证：用户名表单只能输入英文字母、数字或下划线，昵称输入框中可以输入中文（匹配），比如用户名：
                    <code>/^[a-z0-9_-]&#123;3,16&#125;$/</code>
                </li>
                <li>过滤掉页面内容中的一些敏感词（替换）</li>
                <li>或者从字符串中获取想要的特定部分（提取）等</li>
            </ul>
            <div class="div2">
                <h3><span id="yu-fa">语法</span><a href="#yu-fa" class="header-anchor">#</a></h3>
                <ol>
                    <li>定义规则</li>
                    <li>查找</li>
                </ol>
                <div class="div3">
                    <h4><span id="ding-yi-yu-fa">定义语法</span><a href="#ding-yi-yu-fa" class="header-anchor">#</a></h4>
                    <pre class="code_block">
                    <div class="lan-js">JavaScript</div>
                    <span>const 变量名 = /表达式/</span>
                </pre>
                    <p>
                        其中
                        <code>/ /</code>
                        是正则表达式字面量
                    </p>
                </div>
                <div class="div3">
                    <h4><span id="pan-duan-yu-fa">判断语法</span><a href="#pan-duan-yu-fa" class="header-anchor">#</a></h4>
                    <p>判断是否有符合规则的字符串</p>
                    <p>
                        <code>test()</code>
                        方法，用来查看正则表达式与指定的字符串是否匹配
                    </p>
                    <pre class="code_block">
                    <div class="lan-js">JavaScript</div>
                    <span>// 返回值为boolean值</span>
                    <span>regObj.test(被检测的字符串)</span>
                </pre>
                </div>
                <div class="div3">
                    <h4><span id="jian-suo-cha-zhao-yu-fa">检索（查找）语法</span><a href="#jian-suo-cha-zhao-yu-fa" class="header-anchor">#</a></h4>
                    <p>
                        <code>exec()</code>
                        方法，在一个指定的字符串中执行一个搜索匹配
                    </p>
                    <pre class="code_block">
                    <div class="lan-js">JavaScript</div>
                    <span>// 返回的是数组</span>
                    <span>regObj.exec(被检测的字符串)</span>
                </pre>
                    <p>若匹配成功，exec()方法返回一个数组，否则返回null</p>
                </div>
                <p>比如：查找文本中是否包含字符串'前端'</p>
                <pre class="code_block">
                <div class="lan-js">JavaScript</div>
                <span>let str='IT培训，前端开发培训,web前端培训，软件测试培训,产品经理培训'</span>
                <span>const reg=/前端/</span>
                <span>console.log(reg.test(str)) // true</span>
                <span>console.log(reg.exec(str)) // 返回的是数组</span>
            </pre>
            </div>
            <div class="div2">
                <h3><span id="yuan-zi-fu">元字符</span><a href="#yuan-zi-fu" class="header-anchor">#</a></h3>
                <p>元字符分为三类：</p>
                <ol>
                    <li>边界符（表示位置，开头和结尾，必须用什么开头，用什么结尾）</li>
                    <li>量词（表示重复次数）</li>
                    <li>字符类（比如\d表示0~9）</li>
                </ol>
                <div class="div3">
                    <h4><span id="pu-tong-zi-fu">普通字符</span><a href="#pu-tong-zi-fu" class="header-anchor">#</a></h4>
                    <p>大多数的字符仅能够描述它们本身，这些字符称作普通字符，例如所有的字母和数字</p>
                    <p>也就是说普通字符只能够匹配字符串中与它们相同的字符</p>
                </div>
                <div class="div3">
                    <h4><span id="yuan-zi-fu-te-shu-zi-fu">元字符（特殊字符）</span><a href="#yuan-zi-fu-te-shu-zi-fu" class="header-anchor">#</a></h4>
                    <p>是一些具有特殊含义的字符，极大地提高了灵活性和强大的匹配功能</p>
                    <p>比如，规定用户只能输入英文26个字母，普通字符写法：abcdefg...</p>
                    <p>但是换成元字符写法：[a-z]</p>
                </div>
                <div class="div3">
                    <h4><span id="bian-jie-fu">边界符</span><a href="#bian-jie-fu" class="header-anchor">#</a></h4>
                    <p>用来提示字符所处的位置，主要有两个字符</p>
                    <table>
                        <thead>
                            <tr>
                                <th>边界符</th>
                                <th>说明</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>^</td>
                                <td>表示匹配行首的文本（以谁开始）</td>
                            </tr>
                            <tr>
                                <td>$</td>
                                <td>表示匹配行尾的文本（以谁结束）</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        若
                        <code>^</code>
                        和
                        <code>$</code>
                        在一起，表示必须是精确匹配
                    </p>
                </div>
                <div class="div3">
                    <h4><span id="liang-ci">量词</span><a href="#liang-ci" class="header-anchor">#</a></h4>
                    <p>用来设定某个模式出现的次数</p>
                    <table>
                        <thead>
                            <tr>
                                <th>量词</th>
                                <th>说明</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>*</td>
                                <td>重复零次或更多次</td>
                            </tr>
                            <tr>
                                <td>+</td>
                                <td>重复一次或更多次</td>
                            </tr>
                            <tr>
                                <td>?</td>
                                <td>重复零次或一次</td>
                            </tr>
                            <tr>
                                <td>{n}</td>
                                <td>重复n次</td>
                            </tr>
                            <tr>
                                <td>{n,}</td>
                                <td>重复n次或更多次</td>
                            </tr>
                            <tr>
                                <td>{n,m}</td>
                                <td>重复n到m次</td>
                            </tr>
                        </tbody>
                    </table>
                    <p><strong>注意：逗号左右两侧千万不能有空格</strong></p>
                </div>
                <div class="div3">
                    <h4><span id="zi-fu-lei">字符类</span><a href="#zi-fu-lei" class="header-anchor">#</a></h4>
                    <p>
                        <code>[]</code>
                        匹配字符集合
                    </p>
                    <p>后面的字符串只要包含abc中任意一个字符，都返回true</p>
                    <div class="div4 bigcard">
                        <p>
                            <code>[]</code>
                            中加上
                            <code>-</code>
                            连字符
                        </p>
                        <p>
                            使用连字符
                            <code>-</code>
                            表示一个范围
                        </p>
                        <pre class="code_block">
                        <div class="lan-js">JavaScript</div>
                        <span>console.log(/^[a-z]$/.test('c')) // true</span>
                    </pre>
                        <p>比如：</p>
                        <ul>
                            <li>[a-z]表示a到z26个英文字母都可以</li>
                            <li>[a-zA-Z]表示大小写都可以</li>
                            <li>[0-9]表示0-9的数字都可以</li>
                        </ul>
                        <pre class="code_block">
                        <div class="lan-js">JavaScript</div>
                        <span>腾讯QQ号：^[1-9][0-9]{4,}$ (腾讯QQ号从10000开始)</span>
                    </pre>
                    </div>
                    <div class="div4 bigcard">
                        <p>
                            <code>[]</code>
                            里面加上
                            <code>^</code>
                            取反符号
                        </p>
                        <p>比如：</p>
                        <ul>
                            <li>[^a-z]匹配除了小写字母以外的字符</li>
                            <li>注意要写到中括号里面</li>
                        </ul>
                    </div>
                    <div class="div4 bigcard">
                        <p>
                            <code>[]</code>
                            里面加上
                            <code>.（点）</code>
                            匹配除了换行符之外的任何单个字符
                        </p>
                    </div>
                    <div class="div4 bigcard">
                        <p>
                            <strong>预定义</strong>
                            ：指的是某些常见模式的简写方式
                        </p>
                        <table>
                            <thead>
                                <tr>
                                    <th>预定类</th>
                                    <th>说明</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>\d</td>
                                    <td>匹配0-9之间的任一数字，相当于[0-9]</td>
                                </tr>
                                <tr>
                                    <td>\D</td>
                                    <td>匹配所有0-9以外的字符，相当于[^0-9]</td>
                                </tr>
                                <tr>
                                    <td>\w</td>
                                    <td>匹配任意的字母、数字和下划线，相当于[A-Za-z0-9_]</td>
                                </tr>
                                <tr>
                                    <td>\W</td>
                                    <td>除所有字母、数字和下划线以外的字符，相当于[^a-zA-Z0-9_]</td>
                                </tr>
                                <tr>
                                    <td>\s</td>
                                    <td>匹配空格（包括换行符、制表、空格符等），相当于[\t\r\n\v\f]</td>
                                </tr>
                                <tr>
                                    <td>\S</td>
                                    <td>匹配非空格的字符，相当于[^\t\r\n\v\f]</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>
                            日期格式：
                            <code>^\d&#123;4&#125;-\d&#123;1,2&#125;-\d&#123;1,2&#125;</code>
                        </p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <h3><span id="an-li-yong-hu-ming-yan-zheng">案例-用户名验证</span><a href="#an-li-yong-hu-ming-yan-zheng" class="header-anchor">#</a></h3>
                <p>需求：用户名要求用户英文字母，数字，下划线或者短横线组成，并且用户名长度为6~16位</p>
                <p>分析：</p>
                <ol>
                    <li>
                        首先准备好正则表达式模式
                        <code>/^[a-zA-Z0-9-_]&#123;6,16&#125;$/</code>
                    </li>
                    <li>当表单失去焦点就开始验证</li>
                    <li>
                        若符合正则规范，则让后面的span标签添加
                        <code>right</code>
                        类
                    </li>
                    <li>
                        否则，添加
                        <code>wrong</code>
                        类
                    </li>
                </ol>
                <div class="div3">
                    <input type="text" id="uname">
                    <span></span>
                </div>
            </div>
            <div class="div2">
                <h3><span id="xiu-shi-fu">修饰符</span><a href="#xiu-shi-fu" class="header-anchor">#</a></h3>
                <p>修饰符约束正则执行的某些细节行为，如是否区分大小写、是否支持多行匹配等</p>
                <ul>
                    <li>
                        <code>i</code>
                        是单词ignore的缩写，正则匹配时字母不区分大小写
                    </li>
                    <li>
                        <code>g</code>
                        是单词global的缩写，匹配所有满足正则表达式的结果
                    </li>
                </ul>
                <p>语法：</p>
                <pre class="code_block">
                <div class="lan-js">JavaScript</div>
                <span>/表达式/修饰符</span>
                <span>console.log(/a/i.test('a')) // true</span>
                <span>console.log(/a/i.test('A')) // true</span>
            </pre>
                <div class="div3">
                    <h4><span id="replace-ti-huan">replace替换</span><a href="#replace-ti-huan" class="header-anchor">#</a></h4>
                    <p>替换符合规则的第一个字符串为指定字符串</p>
                    <pre class="code_block">
                    <div class="lan-js">JavaScript</div>
                    <span>字符串.replace(/正则表达式/,'替换的文本')</span>
                    <span>const str='java是一门编程语言，学完JAVA工资很高'</span>
                    <span>const re=str.replace(/java/ig,'JavaScript')</span>
                    <span>console.log(re) // JavaScript是一门编程语言，学完JavaScript工资很高</span>
                </pre>
                </div>
            </div>
            <div class="div2">
                <h4><span id="an-li-guo-lu-min-gan-zi">案例-过滤敏感字</span><a href="#an-li-guo-lu-min-gan-zi" class="header-anchor">#</a></h4>
                <p>需求：要求用户不能输入敏感字</p>
                <p>比如，基情满满->**满满，大傻逼->大**</p>
                <p>分析：</p>
                <ol>
                    <li>用户输入内容</li>
                    <li>内容进行正则替换查找，找到敏感词，进行**替换</li>
                    <li>
                        要全局替换使用修饰符
                        <code>g</code>
                    </li>
                </ol>
                <div class="div3 replace">
                    <span>微博发布</span>
                    <textarea name id cols="30" rows="10" class="txt" placeholder="友好评论，为你点赞！"></textarea>
                    <button class="btn">发布</button>
                    <ul></ul>
                </div>
            </div>
            <div class="div2">
                <h3><span id="can-kao-wen-dang">参考文档</span><a href="#can-kao-wen-dang" class="header-anchor">#</a></h3>
                <p>
                    MDN:
                    <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank">
                        https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions
                    </a>
                </p>
                <p>
                    正则测试工具：
                    <a href="http://tool.oschina.net/regex" target="_blank">http://tool.oschina.net/regex</a>
                </p>
            </div>
        </div>
        <script src="../js/trans-animate.js"></script>
        <script src="../js/mynormalize.js"></script>
        <script>
            let str = 'IT培训，前端开发培训,web前端培训，软件测试培训,产品经理培训';
            const reg = /前端/;
            console.log(reg.test(str)); // true
            console.log(reg.exec(str));
            // 1.边界符
            console.log(/哈/.test('哈')); // true
            console.log(/哈/.test('哈哈')); // true
            console.log(/哈/.test('二哈')); // true
            console.log('------------------');
            console.log(/^哈/.test('哈')); // true
            console.log(/^二哈/.test('二哈很傻')); // true
            console.log(/^哈/.test('哈哈')); // true
            console.log(/^哈/.test('二哈')); // false
            console.log('------------------');
            console.log(/^二哈$/.test('二哈很傻')); // false
            console.log(/^二哈$/.test('二哈哈')); // false
            console.log(/^二哈$/.test('二哈二哈')); // false
            console.log(/^二哈$/.test('二哈')); // true
            console.log(/^哈$/.test('哈')); // true
            console.log(/^哈$/.test('哈哈')); // false，精确匹配，只能有一个'哈'

            // 2.量词
            // * 类似 >=0次
            console.log('------------------');
            console.log(/^哈*$/.test('哈')); // true
            console.log(/^哈*$/.test('')); // true
            console.log(/^哈*$/.test('哈哈')); // true
            console.log(/^哈*$/.test('哈二哈')); // false

            // + 类似 >=1次
            console.log('------------------');
            console.log(/^哈+$/.test('哈')); // true
            console.log(/^哈+$/.test('')); // false
            console.log(/^哈+$/.test('哈哈')); // true
            console.log(/^哈+$/.test('哈二哈')); // false
            // ? 类似 0||1次
            console.log('------------------');
            console.log(/^哈?$/.test('哈')); // true
            console.log(/^哈?$/.test('')); // true
            console.log(/^哈?$/.test('哈哈')); // false
            console.log(/^哈?$/.test('哈二哈')); // false

            // {n} 写几就必须出现几次
            console.log('------------------');
            console.log(/^哈{4}$/.test('哈哈哈哈')); // true
            console.log(/^哈{4}$/.test('哈')); // false
            // {n,} >=n
            console.log('------------------');
            console.log(/^哈{4,}$/.test('哈哈哈哈')); // true
            console.log(/^哈{4,}$/.test('哈')); // false
            // {n,m} >=n&&<=m
            console.log('------------------');
            console.log(/^哈{4,6}$/.test('哈哈哈哈')); // true
            console.log(/^哈{4,6}$/.test('哈')); // false
            console.log(/^哈{4,6}$/.test('哈哈哈哈哈哈哈')); // false

            // 3.字符类
            // /^[abc]$/ 精确匹配，只选其中一个
            console.log('------------------');
            console.log(/^[abc]$/.test('a')); // true
            console.log(/^[abc]$/.test('b')); // true
            console.log(/^[abc]$/.test('c')); // true
            console.log(/^[abc]$/.test('ab')); // false
            console.log(/^[abc]{2}$/.test('ab')); // true

            // [a-z] 只选其一
            console.log('------------------');
            console.log(/^[a-z]$/.test('p')); // true
            console.log(/^[A-Z]$/.test('p')); // false，区分大小写
            console.log(/^[0-9]$/.test(2)); // true
            console.log(/^[0-9]$/.test('2')); // true
            console.log(/^[a-zA-Z0-9]$/.test(2)); // true
            console.log(/^[a-zA-Z0-9]$/.test('p')); // true
            console.log(/^[a-zA-Z0-9]$/.test('P')); // true
        </script>
        <script>
            // 表单验证案例
            const regIpt = /^[a-zA-Z0-9-_]{6,16}$/;
            const uname = document.querySelector('#uname');
            const isCorrect = uname.nextElementSibling;
            uname.addEventListener('blur', function () {
                if (regIpt.test(this.value)) {
                    isCorrect.className = 'right';
                    uname.nextElementSibling.innerHTML = '正确';
                } else {
                    isCorrect.className = 'error';
                    uname.nextElementSibling.innerHTML = '请输入6~16位英文数字下划线';
                }
            });
        </script>
        <script>
            // 微博发布，敏感词替换
            // 测试文本：基情满满的我充满激情的去上充满基情的学校
            const txt = document.querySelector('.replace textarea');
            const btn = document.querySelector('.btn');
            const ul = document.querySelector('.replace ul');
            let reptxt;
            btn.addEventListener('click', function () {
                if (txt.value.trim()) {
                    // 敏感词
                    reptxt = txt.value.replace(/基情|激情/g, '可爱');
                    reptxt = reptxt.replace(/学校/g, '**');
                    // 若是标签类似的文本，需要对尖括号进行替换
                    reptxt = reptxt.replace(/</g, '&lt;');
                    reptxt = reptxt.replace(/>/g, '&gt;');
                    ul.innerHTML += `<li>${reptxt}<a href='javascript:;'>删除</a></li>`;
                    txt.value = '';
                    txt.placeholder = '友好评论，为你点赞！';
                } else {
                    txt.value = '';
                    txt.placeholder = '写空气呢哥~';
                }
            });
            ul.addEventListener('click', function (e) {
                if (e.target.nodeName === 'A') {
                    this.removeChild(e.target.parentNode);
                }
            });
        </script>
    </body>
</html>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/E_blog/2023/08/10/self_Ajax/001Ajax%E5%85%A5%E9%97%A8/"
      title="Ajax-Ajax入门"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Ajax-Ajax入门
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/E_blog/2023/07/17/self_js/130_%E8%A1%A5%E5%85%85_%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/"
      title="补充-回调函数"
     >

    <p class="title-text">
      
        补充-回调函数
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 changfeng_E<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/E_blog/js/light-dark-switch.js"></script>
</body>
</html>
