<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>death note | cfE_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="bug什么的都狗带">
<meta property="og:type" content="article">
<meta property="og:title" content="death note">
<meta property="og:url" content="https://changfenge.github.io/2023/09/02/%E6%AF%81%E7%81%AD%E5%90%A7/index.html">
<meta property="og:site_name" content="cfE_blog">
<meta property="og:description" content="bug什么的都狗带">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-02T13:00:31.000Z">
<meta property="article:modified_time" content="2023-09-11T18:26:40.528Z">
<meta property="article:author" content="changfeng_E">
<meta property="article:tag" content="hexo_use">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/xiaohei.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/%E8%8A%B1%E8%8A%B1bg02.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>cfE_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">轨迹</a>
    
      <a class="main-nav-link" href="/about">更多</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">轨迹</a>
    
      <a class="nav-dropdown-link" href="/about">更多</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/%E7%BD%97%E5%B0%8F%E9%BB%9102.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">changfeng_E </div>
      <div class="dot"></div>
      <div class="subtitle">about me </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/changfengE" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://gitee.com/changfengE" title="Gitee"><i class="fa-brands fa-square-git"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/285349009?spm_id_from=333.1007.0.0" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/02/%E6%AF%81%E7%81%AD%E5%90%A7/" title="death note" >
            <div class="recent-link-text">
              death note
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/01/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/25/self_Node/025%E4%BC%98%E5%8C%96-%E5%88%86%E5%89%B2%E5%85%AC%E5%85%B1%E4%BB%A3%E7%A0%81/" title="优化-分割公共代码" >
            <div class="recent-link-text">
              优化-分割公共代码
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/25/self_Node/024%E5%A4%9A%E9%A1%B5%E9%9D%A2%E6%89%93%E5%8C%85/" title="多页面打包" >
            <div class="recent-link-text">
              多页面打包
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/25/self_Node/023%E4%BC%98%E5%8C%96-CDN%E4%BD%BF%E7%94%A8/" title="优化-CDN使用" >
            <div class="recent-link-text">
              优化-CDN使用
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo-use/" rel="tag">hexo_use</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/normalize/" rel="tag">normalize</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>
    </div>
  </div>


    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/markdown/">
                markdown
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/markdown/%E4%BD%BF%E7%94%A8/">
                使用
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/git/branch/">
                branch
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81/">
                提交代码
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/git%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E5%88%86%E5%91%BD%E4%BB%A4/">
                git安装及部分命令
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/ssh%E7%BB%91%E5%AE%9A/">
                ssh绑定
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/hexo%E5%88%9D%E4%BD%93%E9%AA%8C/">
                hexo初体验
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/hexo/">
                hexo
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/hexo/using/">
                using
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/HTML5-CSS3/">
                HTML5&CSS3
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/">
                mynormalize
                <div class="category-count">3</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/mynormalize/1-1-0/">
                1.1.0
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/wheels/">
                wheels
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/1-2-0/">
                1.2.0
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                浏览器
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/nodejs/">
                nodejs
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                移动端
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/Ajax/">
                Ajax
                <div class="category-count">23</div>
            </a>
        
            <a class="category-link" href="/categories/jQuery/">
                jQuery
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">
                js基础
                <div class="category-count">42</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">48 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/08 ">
          八月 2022 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">22 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/10 ">
          十月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/09 ">
          九月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/08 ">
          八月 2021 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="default-毁灭吧" class="h-entry article article-type-default" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        death note
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-02T13:00:31.000Z" itemprop="datePublished">2023-09-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/hexo/">hexo</a>><a class="meta-cate-link" href="/categories/hexo/using/">using</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-use/" rel="tag">hexo_use</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-ping-lun-shu-ju-guan-li">1 评论数据管理</a></li>
<li><a href="#2-wen-zhang-pai-xu-wen-ti-wei-jie-jue">2 文章排序问题(未解决)</a></li>
<li><a href="#3-hexo-zhong-markdown-lian-jie-zhi-qi-ta-wen-dang">3 hexo 中 markdown 链接至其他文档</a></li>
<li><a href="#4-wen-zhang-zhi-ding-ji-yin-cang">4 文章置顶及隐藏</a></li>
<li><a href="#5-wen-zhang-mu-lu">5 文章目录</a></li>
<li><a href="#6-front-matter-wen-zhang-biao-ti-title-wen-ti">6 front-matter 文章标题 title 问题</a></li>
<li><a href="#7-html-xie-wen-zhang">7 html 写文章</a><ul>
<li><a href="#7-1-yang-shi-biao-css-zi-yuan">7.1 样式表 css 资源</a></li>
<li><a href="#7-2-js-zi-yuan">7.2 js 资源</a></li>
<li><a href="#7-3-bug-css-yang-shi-chong-tu">7.3 bug:css 样式冲突</a></li>
<li><a href="#7-4-xiu-li-bug-gai-jin">7.4 修理 bug &amp; 改进</a></li>
</ul>
</li>
<li><a href="#8-hexo-hou-tai-guan-li">8 hexo 后台管理</a><ul>
<li><a href="#8-1-an-zhuang">8.1 安装</a></li>
<li><a href="#8-2-shi-yong">8.2 使用</a></li>
<li><a href="#8-3-yuan-shu-ju-xiang">8.3 元数据项</a></li>
</ul>
</li>
<li><a href="#bu-shu-bu-cheng-gong">部署不成功</a><ul>
<li><a href="#zai-xian-zi-yuan">在线资源</a></li>
</ul>
</li>
<li><a href="#cdn">CDN</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="1-ping-lun-shu-ju-guan-li">1 评论数据管理</span><a href="#1-ping-lun-shu-ju-guan-li" class="header-anchor">#</a></h2><p><a target="_blank" rel="noopener" href="https://www.leancloud.cn/">LeanCloud</a></p>
<hr>
<h2><span id="2-wen-zhang-pai-xu-wen-ti-wei-jie-jue">2 文章排序问题(未解决)</span><a href="#2-wen-zhang-pai-xu-wen-ti-wei-jie-jue" class="header-anchor">#</a></h2><p>文章默认以时间排序</p>
<hr>
<h2><span id="3-hexo-zhong-markdown-lian-jie-zhi-qi-ta-wen-dang">3 hexo 中 markdown 链接至其他文档</span><a href="#3-hexo-zhong-markdown-lian-jie-zhi-qi-ta-wen-dang" class="header-anchor">#</a></h2><p>2023-9-4</p>
<p>原写法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">链接文本</span>](<span class="link">链接路径地址</span>)</span><br></pre></td></tr></table></figure>

<p>hexo 编辑文章中写法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post<span class="emphasis">_link 文章名（不带后缀） 链接文本（不写则默认以目标文章的title作占位） %&#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2><span id="4-wen-zhang-zhi-ding-ji-yin-cang">4 文章置顶及隐藏</span><a href="#4-wen-zhang-zhi-ding-ji-yin-cang" class="header-anchor">#</a></h2><p>2023-9-4</p>
<p>hexo-generator-index 提供了 front-matter 属性：<code>sticky</code>，用以指定文章优先级</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sticky: 100</span><br></pre></td></tr></table></figure>

<p>由于官方 hexo-generator-index 并未提供隐藏文章的功能，想要完全隐藏文章可以通过将文章设置为草稿</p>
<p>或者，使用<a target="_blank" rel="noopener" href="https://github.com/prinsss/hexo-hide-posts/blob/master/README_ZH.md">hexo-hide-ports</a>或<a target="_blank" rel="noopener" href="https://blog.im0o.top/posts/3ff4be18.html">hexo-generator-index-custom</a></p>
<p>注意：隐藏的文章依旧可以通过链接来访问，后者需要删除原来的 hexo-generator-index</p>
<hr>
<h2><span id="5-wen-zhang-mu-lu">5 文章目录</span><a href="#5-wen-zhang-mu-lu" class="header-anchor">#</a></h2><p>2023-9-4</p>
<p>可使用<a target="_blank" rel="noopener" href="https://github.com/bubkoo/hexo-toc/tree/master">hexo-toc</a>实现</p>
<hr>
<h2><span id="6-front-matter-wen-zhang-biao-ti-title-wen-ti">6 front-matter 文章标题 title 问题</span><a href="#6-front-matter-wen-zhang-biao-ti-title-wen-ti" class="header-anchor">#</a></h2><p>2023-9-4</p>
<p><code>what</code>:在 new 文章时发现新的文章生成的 front-matter 中 title 不对，正常应该是文章的名字</p>
<p><code>why</code>:查询资料及文档发现，后面编辑 post.md 模板时 vscode 将原本的 <code>title: &#123;&#123; title &#125;&#125;</code>及 <code>date: &#123;&#123; date &#125;&#125;</code>格式化为 <code>title: &#123; &#123; title &#125; &#125;</code>及 <code>date: &#123; &#123; date &#125; &#125;</code>，注意区别：两对花括号之间被加上了一个多余的空格</p>
<p><code>how</code>:用其它编辑器如 typora 打开 post.md 进行修改，删除多余空格，之后要修改模板也不使用 vscode 修改，暂时就这样解决，累了，毁灭吧 hhhhhhhhh</p>
<hr>
<h2><span id="7-html-xie-wen-zhang">7 html 写文章</span><a href="#7-html-xie-wen-zhang" class="header-anchor">#</a></h2><p>2023-9-5</p>
<p>hexo 默认文章格式为 markdown，创建的方式：<code>hexo new 文章title</code></p>
<p>由于我大部分的笔记都是直接用 html 编辑的（学前端时可以直接做练习看效果，自由度高），这些笔记都得导入到博客中，之后要再写文章就使用 <code>hexo new</code>的方式创建</p>
<p>要创建 html，需要修改配置_config.yml 中原来的 <code>new_post_name: :title.md</code>，后缀名改为 html 即：<code>new_post_name: :title.html</code></p>
<p>缺点：若要创建 markdown 格式的文章还需要手动改回配置</p>
<p>至于文章有许多知识点分类，不能全部直接放在_post 文件夹下，所以我打算为不同部分的笔记创建不同的目录进行存放，采用 <code>hexo new title --path pathname/article</code>命令行指定存放路径</p>
<h3><span id="7-1-yang-shi-biao-css-zi-yuan">7.1 样式表 css 资源</span><a href="#7-1-yang-shi-biao-css-zi-yuan" class="header-anchor">#</a></h3><p>对于文章要引入的外部样式，统一放入指定的 <code>/css/pathname/</code>下</p>
<h3><span id="7-2-js-zi-yuan">7.2 js 资源</span><a href="#7-2-js-zi-yuan" class="header-anchor">#</a></h3><p>对于文章要引入的外部 js，统一放入指定的 <code>/js/pathname/</code>下</p>
<h3><span id="7-3-bug-css-yang-shi-chong-tu">7.3 bug:css 样式冲突</span><a href="#7-3-bug-css-yang-shi-chong-tu" class="header-anchor">#</a></h3><p>外部引入的库如 bootstrap 会造成整个页面样式冲突，没有 css 隔离</p>
<h3><span id="7-4-xiu-li-bug-amp-gai-jin">7.4 修理 bug &amp; 改进</span><a href="#7-4-xiu-li-bug-amp-gai-jin" class="header-anchor">#</a></h3><p>2023-9-9</p>
<p>mynormalize 版本 1.1.0、1.2.0 导入完成</p>
<p>主题暗黑模式下部分样式适配完成</p>
<p>部分样式隔离完成</p>
<h4><span id="7-4-1-mynormalize-js-wen-jian-wei-da-bao-wan-quan-wen-ti-wei-jie-jue">7.4.1 mynormalize.js 文件未打包完全问题（未解决）</span><a href="#7-4-1-mynormalize-js-wen-jian-wei-da-bao-wan-quan-wen-ti-wei-jie-jue" class="header-anchor">#</a></h4><p>mynormalize.js 文件打包后只剩前 200 行，会报错，没法用，但其中只是有形成文章目录及返回顶部&#x2F;直达底部功能，影响不大，hexo 已带部分相似功能</p>
<h4><span id="7-4-2-yi-dong-duan-gua-pei">7.4.2 移动端适配</span><a href="#7-4-2-yi-dong-duan-gua-pei" class="header-anchor">#</a></h4><h5><span id="wen-zhang-kuan-du">文章宽度</span><a href="#wen-zhang-kuan-du" class="header-anchor">#</a></h5><p>2023-9-9</p>
<p>手贱想打开手机看看移动端的部署效果，结果发现使用 mynormalize1.2.0 的文章最小宽度被限定在了 500px</p>
<p>改改，删掉最低限制，最高限制 1000px 暂时保留</p>
<p>2023-9-10</p>
<p>ok，今天算是初步完成了移动端的适配，可是相较原本的样式丑多了[危笑]</p>
<h5><span id="zi-ti-da-xiao-wei-jie-jue">字体大小（未解决）</span><a href="#zi-ti-da-xiao-wei-jie-jue" class="header-anchor">#</a></h5><p>2023-9-9</p>
<p>好的新问题来了[危笑，阴暗地爬行]，移动端字体大了一点，且使用的盒子框架在移动端反而影响了内容，尺寸不合适了会挤压内容</p>
<hr>
<h2><span id="8-hexo-hou-tai-guan-li">8 hexo 后台管理</span><a href="#8-hexo-hou-tai-guan-li" class="header-anchor">#</a></h2><p>虽然使用久了命令行来创建文章，markdown 编辑也能习惯，但谁不想要一个带 GUI 的管理方式呢[doge]，我可以不用，但不能没有！！！哈哈哈</p>
<p>安装及使用教程来源：<a target="_blank" rel="noopener" href="https://yesifang.com/zh/others/59825/index.html">https://yesifang.com/zh/others/59825/index.html</a></p>
<h3><span id="8-1-an-zhuang">8.1 安装</span><a href="#8-1-an-zhuang" class="header-anchor">#</a></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-admin -S</span><br></pre></td></tr></table></figure>

<h3><span id="8-2-shi-yong">8.2 使用</span><a href="#8-2-shi-yong" class="header-anchor">#</a></h3><p>安装完成后需要重启 hexo 服务，在 <code>/admin/</code>路由访问到 hexo-admin 提供的后台管理页面</p>
<h4><span id="8-2-1-yong-hu-ren-zheng">8.2.1 用户认证</span><a href="#8-2-1-yong-hu-ren-zheng" class="header-anchor">#</a></h4><p>在正式使用前，安全起见需要先进行用户的认证(即设置账号密码)，在管理页面的 <code>Settings</code>项中点击 <code>Setup authentification here</code>，填写 <code>Username</code>(用户名)、<code>Passworld</code>(密码)、<code>Secret</code>(盐)。填写好后将下方生成的配置代码复制粘贴到 hexo 项目的 <code>_config.yml</code>配置文件中。然后重启 hexo 服务。</p>
<p>再次访问 <code>/admin/</code>hexo 管理页就需要输入密码了。</p>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/admin">http://localhost:4000/admin</a></p>
<h3><span id="8-3-yuan-shu-ju-xiang">8.3 元数据项</span><a href="#8-3-yuan-shu-ju-xiang" class="header-anchor">#</a></h3><p>使用 hexo-admin 添加新文章，可以点击编辑器右上角的设置图标，设置文章的元数据，默认的元数据项有：<code>date</code>(默认为当前时间)、<code>author</code>(默认为 <code>config.author</code>)、<code>tags</code>、<code>categories</code>。</p>
<p>此外，如果你需要添加其他自定义元数据项，可以在 hexo 项目的 <code>_config.yml</code>配置文件中添加 <code>metadata</code>。(自定义的元数据项必须预设默认值，否则会报错)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">metadata:</span></span><br><span class="line">    <span class="attr">title:</span> <span class="string">标题</span></span><br><span class="line">    <span class="attr">subtitle:</span> <span class="string">子标题</span></span><br><span class="line">    <span class="attr">cover:</span> <span class="string">封面</span></span><br></pre></td></tr></table></figure>

<h4><span id="8-3-1-bu-shu-gong-neng-wei-jie-jue">8.3.1 部署功能（未解决）</span><a href="#8-3-1-bu-shu-gong-neng-wei-jie-jue" class="header-anchor">#</a></h4><hr>
<h2><span id="bu-shu-bu-cheng-gong">部署不成功</span><a href="#bu-shu-bu-cheng-gong" class="header-anchor">#</a></h2><p>2023-9-12</p>
<p>疑似项目规模过大导致部署不成功问题</p>
<p>清除一下用到的音视频文件，更换为 MP4 网络文件</p>
<h3><span id="zai-xian-zi-yuan">在线资源</span><a href="#zai-xian-zi-yuan" class="header-anchor">#</a></h3><h4><span id="mp4-shi-pin">mp4 视频</span><a href="#mp4-shi-pin" class="header-anchor">#</a></h4><p><a target="_blank" rel="noopener" href="https://media.w3.org/2010/05/sintel/trailer.mp4">https://media.w3.org/2010/05/sintel/trailer.mp4</a></p>
<p><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/i/movie.mp4">http://www.w3school.com.cn/i/movie.mp4</a></p>
<p><a target="_blank" rel="noopener" href="http://vjs.zencdn.net/v/oceans.mp4">http://vjs.zencdn.net/v/oceans.mp4</a></p>
<h2><span id="cdn">CDN</span><a href="#cdn" class="header-anchor">#</a></h2><p>直接去找，懒得总结</p>
<p><a target="_blank" rel="noopener" href="https://cdnjs.com/">https://cdnjs.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">https://www.jsdelivr.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://unpkg.com/">https://unpkg.com/</a></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/01/hello-world/"
      title="Hello World"
     >

    <p class="title-text">
      
        Hello World
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 changfeng_E<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
