html,
body {
    height: 100%;
}

.container {
    margin: 10px auto;
    padding: 30px;
    max-width: 1000px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #50b1ff 0%, #1f57d6 100%);

    /* 顶部 */

    .top-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* 日期 */
        .title .data {
            color: white;
            margin-right: 20px;
        }
        /* 农历 */
        .title .calendar {
            opacity: 0.72;
        }
        /* 搜索区域 */

        .search-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .location {
                display: flex;
                align-items: center;
                margin-right: 20px;
                font-size: 16px;
                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 7.1px;
                }
            }

            .search {
                position: relative;
                .search-city {
                    width: 234px;
                    height: 32px;
                    border: none;
                    border-radius: 16px;
                    padding-left: 10px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: white;
                    font-size: 14px;
                }
                /* 搜索列表 */

                .search-list {
                    width: 100%;
                    height: 200px;
                    overflow-y: scroll;
                    background-color: #fff;
                    position: absolute;
                    left: 0;
                    top: 40px;
                    display: none;
                    &.show {
                        display: block;
                    }
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    li {
                        list-style: none;
                        background-color: #fff;
                        color: black;
                        font-size: 14px;
                        padding: 15px 10px;
                        border-bottom: 1px solid #ccc;
                        &:hover {
                            background-color: lightgray;
                        }
                    }
                }
            }
        }
    }

    /* 当前天气 */

    .weather-box {
        display: flex;
        align-items: flex-end;
        .tem-box {
            margin-right: 42px;
            display: flex;
            flex-direction: column;
            .temp span {
                font-size: 90px;
                display: inline-block;
                height: 100px;
                margin-bottom: 10px;
                line-height: 100px;
            }
        }
        .climate-box {
            .air {
                display: inline;
                padding: 5px 10px;
                height: 32px;
                border-radius: 16px;
                background: #65d45a;
                text-align: center;
                line-height: 32px;
                font-family: PingFangSC-Medium;
                font-size: 18px;
                color: #ffffff;
                letter-spacing: 0;
                font-weight: 500;
            }
            .weather-list {
                display: flex;
                align-items: flex-end;
                li {
                    margin-right: 20px;
                    padding-left: 10px;
                    padding-right: 10px;
                    height: 50px;
                    background-color: #3a475a;
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
                li,
                span {
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                }
            }
        }
    }

    /* 今日详细天气 */

    .today-weather {
        display: flex;
        line-height: 60px;
        .range-box {
            width: 30%;
            margin-right: 42px;
        }
        .range-box,
        .range {
            font-size: 16px;
        }
        .sun-list {
            display: flex;
            align-items: center;
            width: 65%;
            li {
                list-style: none;
                font-size: 16px;
                margin-right: 42px;
                background-color: #3a475a;
            }
        }
    }

    /* 周天气预报 */

    .week-weather-box {
        /* margin-top: 30px; */
        padding: 30px;
        // height: 382px;
        border-radius: 10px;
        background-color: #fff;
        .title {
            font-size: 20px;
            color: #3a475a;
            letter-spacing: 0;
            font-weight: 600;
        }
        /* 列表 */

        .week-wrap {
            display: flex;
            margin: 0 auto;
            margin-top: 30px;
            .item {
                margin: 0 5px;
                width: 150px;
                // height: 254px;
                cursor: pointer;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 30px;
                background-color: #3a475a;
                &:hover {
                    background: #d7e1f1;
                    border-radius: 10px;
                    color: #3a475a;
                }
                .date-box {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 4px;
                    .dateFormat {
                        font-size: 16px;
                        letter-spacing: 0;
                        text-align: center;
                        font-weight: bold;
                    }
                    .date {
                        font-size: 16px;
                        letter-spacing: 0;
                        text-align: center;
                        font-weight: 400;
                    }
                }
                img {
                    width: 46px;
                    height: 46px;
                    margin: 12px 0 12px;
                }
                .weather {
                    font-size: 16px;
                    letter-spacing: 0;
                    text-align: center;
                    font-weight: 400;
                    margin-bottom: 4px;
                }
                .temp {
                    font-size: 14px;
                    letter-spacing: 0;
                    text-align: center;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                .wind span {
                    font-size: 14px;
                    letter-spacing: 0;
                    text-align: center;
                    font-weight: 400;
                }
            }
        }
    }
}
@media screen and(max-width: 767px) {
    div.div1 {
        margin: 10px auto;
    }
    div.container {
        // width: 300px;
        padding-top: 10px;
        .top-box {
            width: 100%;
            flex-direction: column;
            .search-box {
                width: 100%;
                flex-direction: row;
                .location {
                    margin: 0;
                    padding-left: 10px;
                    width: 30%;
                }
                .search {
                    text-align: center;
                    width: 70%;
                    .search-city {
                        width: 80%;
                    }
                }
            }
        }
        /* 当前天气 */

        .weather-box {
            flex-direction: column;
            align-items: start;
            padding: 10px 20px;
            .tem-box {
                margin: 0;
            }
            .climate-box {
                width: 100%;
            }
        }
        /* 今日详细天气 */

        .today-weather {
            flex-direction: column;
            padding: 10px;
            .range-box {
                width: 100%;
                padding-left: 10px;
            }
            .sun-list {
                width: 100%;
                li {
                    margin: 5px;
                }
            }
        }
        /* 周天气预报 */

        .week-weather-box {
            padding: 10px;
            /* 列表 */

            .week-wrap {
                margin-top: 10px;
                flex-direction: column;
                .item {
                    margin-bottom: 5px;
                    width: 100%;
                    flex-direction: row;
                    flex-wrap: wrap;
                    padding-top: 10px;
                    .date-box {
                        flex-direction: row;
                        margin-bottom: 10px;
                        width: 40%;
                    }
                    img {
                        margin: 0;
                        margin-bottom: 10px;
                        width: 10%;
                        height: unset;
                    }
                    .weather {
                        width: 50%;
                        margin-bottom: 10px;
                    }
                    .temp {
                        width: 30%;
                    }
                    .wind {
                        margin-bottom: 10px;
                        width: 70%;
                    }
                }
            }
        }
    }
}
