.container {
    padding: 20px;
    margin: 0 auto 0;
    position: relative;

    .stu-title {
        font-weight: 900;
        font-size: 36px;
    }

    .bg {
        display: block;
        width: 100%;
    }
}

.item-wrap {
    // border: 1px solid red;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);

    .hot-area {
        display: flex;
        margin-bottom: 20px;

        .hot {
            color: #c32f32;
            font-weight: 600;
            margin-right: 20px;
        }
    }

    .nav {
        display: flex;

        li {
            list-style: none;
            margin: 0;
            padding: 0 10px;

            a {
                text-decoration: none;
                color: black;
            }
        }
    }

    .title {
        font-weight: 600;
        white-space: nowrap;
        margin-right: 20px;
    }

    select {
        // width: 150px;
        width: 25%;
        height: 40px;
        font-size: 14px;
        color: black;
        letter-spacing: 0;
        font-weight: 400;
        background: #FFFFFF;
        border: 1px solid rgba(232, 232, 233, 1);
        border-radius: 4px;
        padding: 10px;
        outline: none;
        margin-right: 10px;

        option {
            font-weight: normal;
            display: block;
            white-space: nowrap;
            min-height: 1.2em;
            padding: 0px 2px 1px;
            font-size: 16px;
        }
    }

    input {
        margin: 0;
        font-weight: normal;
        display: block;
        white-space: nowrap;
        min-height: 1.2em;
        height: 40px;
        font-size: 16px;
        border: 1px solid rgba(232, 232, 233, 0.682);
        color: black;
    }

    .feedback {
        padding: 10px;
        width: 60%;
        height: 150px;
        border: 1px solid rgba(232, 232, 233, 0.682);

        &::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #BFBFBF;
        }

        &:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #BFBFBF;
        }

        &::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #BFBFBF;
        }

        &:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #BFBFBF;
        }
    }

    .area-box {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    button.submit{
        padding: 10px 20px;
        margin: 0;
        background-color: #67676790;
        color: #fff;
    }
}