<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<!-- 2023-9-19 添加统一的prism -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css" /> 
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>npm | cfE_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="npm                                                           npm-软件包管理器#                                                   npm                     是Node.js标准的软件包管理器。">
<meta property="og:type" content="article">
<meta property="og:title" content="npm">
<meta property="og:url" content="https://changfenge.github.io/2023/08/22/self_Node/010npm/index.html">
<meta property="og:site_name" content="cfE_blog">
<meta property="og:description" content="npm                                                           npm-软件包管理器#                                                   npm                     是Node.js标准的软件包管理器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changfenge.github.io/assets/images/self_Node/010_cut_npm%E4%B8%8B%E5%8C%85.png">
<meta property="og:image" content="https://changfenge.github.io/assets/images/self_Node/010_cut_dayjs%E4%BD%BF%E7%94%A8.png">
<meta property="og:image" content="https://changfenge.github.io/assets/images/self_Node/010_cut_01%E5%AE%89%E8%A3%85%E6%89%80%E6%9C%89%E4%BE%9D%E8%B5%96.png">
<meta property="og:image" content="https://changfenge.github.io/assets/images/self_Node/010_cut_02%E5%AE%89%E8%A3%85%E6%89%80%E6%9C%89%E4%BE%9D%E8%B5%96.png">
<meta property="og:image" content="https://changfenge.github.io/assets/images/self_Node/010_cut_03%E5%AE%89%E8%A3%85%E6%89%80%E6%9C%89%E4%BE%9D%E8%B5%96.png">
<meta property="og:image" content="https://changfenge.github.io/assets/images/self_Node/010_cut_04%E5%AE%89%E8%A3%85%E6%89%80%E6%9C%89%E4%BE%9D%E8%B5%96.png">
<meta property="og:image" content="https://changfenge.github.io/assets/images/self_Node/010_cut_%E5%85%A8%E5%B1%80nodemon.png">
<meta property="article:published_time" content="2023-08-22T08:36:44.000Z">
<meta property="article:modified_time" content="2023-09-12T09:47:47.009Z">
<meta property="article:author" content="changfeng_E">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changfenge.github.io/assets/images/self_Node/010_cut_npm%E4%B8%8B%E5%8C%85.png">
  
  
    <link rel="shortcut icon" href="/xiaohei.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/%E8%8A%B1%E8%8A%B1bg02.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>cfE_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">轨迹</a>
    
      <a class="main-nav-link" href="/about">更多</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">轨迹</a>
    
      <a class="nav-dropdown-link" href="/about">更多</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/%E7%BD%97%E5%B0%8F%E9%BB%9102.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">changfeng_E </div>
      <div class="dot"></div>
      <div class="subtitle">about me </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/changfengE" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://gitee.com/changfengE" title="Gitee"><i class="fa-brands fa-square-git"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/285349009?spm_id_from=333.1007.0.0" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/29/self_Vue/037-%E6%A1%88%E4%BE%8B07%E8%B4%AD%E7%89%A9%E8%BD%A6/" title="案例-购物车" >
            <div class="recent-link-text">
              案例-购物车
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/21/self_Vue/036%E6%9E%84%E5%BB%BAvuex%E7%8E%AF%E5%A2%83/" title="构建vuex环境" >
            <div class="recent-link-text">
              构建vuex环境
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/21/self_Vue/035vuex%E6%A6%82%E8%BF%B0/" title="vuex概述" >
            <div class="recent-link-text">
              vuex概述
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/21/self_Vue/034ESlint%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" title="ESlint代码规范" >
            <div class="recent-link-text">
              ESlint代码规范
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/21/self_Vue/033VueCli%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/" title="VueCli自定义创建项目" >
            <div class="recent-link-text">
              VueCli自定义创建项目
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ESlint/" rel="tag">ESlint</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo-use/" rel="tag">hexo_use</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/normalize/" rel="tag">normalize</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue-router/" rel="tag">vue-router</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue2/" rel="tag">vue2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vueCli/" rel="tag">vueCli</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vuex/" rel="tag">vuex</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>
    </div>
  </div>


    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/markdown/">
                markdown
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/markdown/%E4%BD%BF%E7%94%A8/">
                使用
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">10</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/git/git%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E5%88%86%E5%91%BD%E4%BB%A4/">
                git安装及部分命令
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/branch/">
                branch
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/ssh%E7%BB%91%E5%AE%9A/">
                ssh绑定
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81/">
                提交代码
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/hexo/">
                hexo
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/hexo/using/">
                using
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/HTML5-CSS3/">
                HTML5&CSS3
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/hexo%E5%88%9D%E4%BD%93%E9%AA%8C/">
                hexo初体验
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                浏览器
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/">
                mynormalize
                <div class="category-count">3</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/mynormalize/1-2-0/">
                1.2.0
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/wheels/">
                wheels
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/1-1-0/">
                1.1.0
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                移动端
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/Ajax/">
                Ajax
                <div class="category-count">23</div>
            </a>
        
            <a class="category-link" href="/categories/nodejs/">
                nodejs
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/jQuery/">
                jQuery
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/vue2/">
                vue2
                <div class="category-count">37</div>
            </a>
        
            <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">
                js基础
                <div class="category-count">42</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">54 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/08 ">
          八月 2022 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">22 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/10 ">
          十月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/09 ">
          九月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/08 ">
          八月 2021 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-self_Node/010npm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        npm
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-08-22T08:36:44.000Z" itemprop="datePublished">2023-08-22</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/nodejs/">nodejs</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>npm</title>
        <link rel="shortcut icon" href="../xiaohei.ico">
        <link rel="stylesheet" href="/globalsrc/mynormalize/mynormalize1.2.0.css">
        <link rel="stylesheet" href="/globalsrc/mynormalize/prism.css">
    </head>
    <body class="line-numbers">
        <div class="div1">
            <h2><span id="npm-ruan-jian-bao-guan-li-qi">npm-软件包管理器</span><a href="#npm-ruan-jian-bao-guan-li-qi" class="header-anchor">#</a></h2>
            <blockquote>
                <p>
                    <code>npm</code>
                    是Node.js标准的软件包管理器。
                </p>
                <p>在2017年1月时，npm仓库中就已有超过350000个软件包，这使其成为世界上最大的单一语言代码仓库，并且可以确定几乎有可用于一切的软件包</p>
                <p>它起初是作为下载和管理Node.js包依赖的方式，但其现在也已成为前端js中使用的工具</p>
            </blockquote>
            <p>使用：</p>
            <ol>
                <li>
                    初始化清单文件：
                    <code>npm init -y</code>
                    （得到package.json文件，有则略过此命令）
                </li>
                <li>下载软件包：npm i 软件包名称</li>
                <li>使用软件包</li>
            </ol>
            <table>
                <caption>常用命令</caption>
                <thead>
                    <tr>
                        <th>功能</th>
                        <th>命令</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>执行js文件</td>
                        <td>node xxx.js</td>
                    </tr>
                    <tr>
                        <td>初始化package.json</td>
                        <td>npm init -y</td>
                    </tr>
                    <tr>
                        <td>下载本地软件包</td>
                        <td>npm i 软件包名</td>
                    </tr>
                    <tr>
                        <td>下载全局软件包</td>
                        <td>npm i 软件包名 -g</td>
                    </tr>
                    <tr>
                        <td>删除软件包</td>
                        <td>npm uni 软件包名</td>
                    </tr>
                </tbody>
            </table>
            <div class="div2">
                <h3><span id="lian-xi">练习</span><a href="#lian-xi" class="header-anchor">#</a></h3>
                <p>需求：使用dayjs软件包，来格式化日期时间</p>
                <img src="/assets/images/self_Node/010_cut_npm下包.png" alt>
                <p>准备一个空项目文件夹010，其中只有自己的server.js</p>
                <p>在初始化项目后首先生成一个package.json文件</p>
                <p>在下载软件包后会生成相应的文件</p>
                <p>我们要做的是引入软件包模块并使用</p>
                <pre><code class="language-js">// 3.使用
const dayjs = require('dayjs');
const nowDateStr = dayjs().format('YYYY-MM-DD');
console.log(nowDateStr);</code></pre>
                <p>效果如下：</p>
                <img src="/assets/images/self_Node/010_cut_dayjs使用.png" alt>
            </div>
            <div class="div2">
                <h3><span id="npm-an-zhuang-suo-you-yi-lai">npm-安装所有依赖</span><a href="#npm-an-zhuang-suo-you-yi-lai" class="header-anchor">#</a></h3>
                <p>有时我们会遇到这样的情况：从其他人或网上拿到一个项目，其中有package.json和package-lock.json，但是缺少node_modules，没有下载的软件包</p>
                <p>若是如此则无法正常运行</p>
                <p>因为缺少了依赖的本地软件包</p>
                <p>为什么别人的项目没有node_modules呢？</p>
                <p>因为，自己用npm下载依赖比磁盘传递拷贝要快得多</p>
                <p>
                    所以接下来解决这个问题：项目终端输入命令：
                    <code>npm i</code>
                </p>
                <p>之后npm会根据package-lock.json固定的软件包数据下载好相应的软件包</p>
                <div class="div3">
                    <h4><span id="zuo-ge-shi-yan">做个实验</span><a href="#zuo-ge-shi-yan" class="header-anchor">#</a></h4>
                    <p>
                        以上面创建的项目010为例，删除其中的
                        <code>node_modules</code>
                        文件夹
                    </p>
                    <p>它的原样：</p>
                    <img src="/assets/images/self_Node/010_cut_01安装所有依赖.png" alt>
                    <p>我们的server.js:</p>
                    <pre><code class="language-js">// 3.使用
// 格式化日期
const dayjs = require('dayjs');
const nowDateStr = dayjs().format('YYYY-MM-DD');
console.log(nowDateStr);

// 求数组最大值
const lodash = require('lodash');
console.log(lodash.max([2, 7, 9, 4, 0, 1, 10, 23, 4]));</code></pre>
                    <p>执行结果：</p>
                    <img src="/assets/images/self_Node/010_cut_02安装所有依赖.png" alt>
                    <p>删除node_modules后果然报错了：</p>
                    <img src="/assets/images/self_Node/010_cut_03安装所有依赖.png" alt>
                    <p>
                        接下来直接输入
                        <code>npm i</code>
                        ，结果软件包全部重新下载，项目node_modules恢复如初，再次执行server.js也没问题：
                    </p>
                    <img src="/assets/images/self_Node/010_cut_04安装所有依赖.png" alt>
                </div>
            </div>
            <div class="div2">
                <h3><span id="npm-quan-ju-ruan-jian-bao-nodemon">npm-全局软件包nodemon</span><a href="#npm-quan-ju-ruan-jian-bao-nodemon" class="header-anchor">#</a></h3>
                <p>nodemon作用：替代node命令，检测代码更改，自动重启程序</p>
                <p>软件包区别：</p>
                <ul>
                    <li>
                        本地软件包：
                        <strong>当前项目内</strong>
                        使用，封装
                        <strong>属性和方法</strong>
                        ，存在于node_modules
                    </li>
                    <li>
                        全局软件包：
                        <strong>本机所有项目</strong>
                        使用，封装
                        <strong>命令和工具</strong>
                        ，存在于系统设置的位置
                    </li>
                </ul>
                <p>使用：</p>
                <ol>
                    <li>
                        安装：
                        <code>npm i nodemon -g</code>
                        （-g代表安装到全局环境中）
                    </li>
                    <li>运行：nodemon 待执行的目标js文件</li>
                </ol>
                <div class="div3">
                    <h4><span id="shi-ce">实测</span><a href="#shi-ce" class="header-anchor">#</a></h4>
                    <p>需求：启动准备好的项目，修改代码保存后，观察自动重启应用程序</p>
                    <p>安装之前：代码修改后要查看效果，需要重新运行程序</p>
                    <p>安装之后：修改执行程序保存后自动更新效果</p>
                    <img src="/assets/images/self_Node/010_cut_全局nodemon.png" alt>
                </div>
            </div>
        </div>
        <script src="/globalsrc/mynormalize/prism.js"></script>
    </body>
</html>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/08/22/self_Node/011Webpack%E5%88%9D%E4%BD%93%E9%AA%8C/"
      title="Webpack初体验"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Webpack初体验
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/08/22/self_Node/009%E5%8C%85/"
      title="包"
     >

    <p class="title-text">
      
        包
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 changfeng_E<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
</body>
</html>
