<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<!-- 2023-9-19 添加统一的prism -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css" /> 
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>移动端开发选择 | cfE_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="移动端开发选择                                        .box {                 display: inline-block;                 vertical-align: bottom;                 width: 10">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端开发选择">
<meta property="og:url" content="https://changfenge.github.io/2023/01/04/mobile/004%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="cfE_blog">
<meta property="og:description" content="移动端开发选择                                        .box {                 display: inline-block;                 vertical-align: bottom;                 width: 10">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changfenge.github.io/assets/images/mobile/jd.jpg">
<meta property="og:image" content="https://changfenge.github.io/assets/images/mobile/004_cut_01%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.png">
<meta property="article:published_time" content="2023-01-04T14:16:05.000Z">
<meta property="article:modified_time" content="2023-09-09T13:06:10.396Z">
<meta property="article:author" content="changfeng_E">
<meta property="article:tag" content="移动端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changfenge.github.io/assets/images/mobile/jd.jpg">
  
  
    <link rel="shortcut icon" href="/xiaohei.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/%E8%8A%B1%E8%8A%B1bg02.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>cfE_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">轨迹</a>
    
      <a class="main-nav-link" href="/about">更多</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">轨迹</a>
    
      <a class="nav-dropdown-link" href="/about">更多</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/%E7%BD%97%E5%B0%8F%E9%BB%9102.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">changfeng_E </div>
      <div class="dot"></div>
      <div class="subtitle">about me </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/changfengE" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://gitee.com/changfengE" title="Gitee"><i class="fa-brands fa-square-git"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/285349009?spm_id_from=333.1007.0.0" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/10/10/self_Vue/016%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/" title="组件通信" >
            <div class="recent-link-text">
              组件通信
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/08/self_Vue/015scoped%E6%A0%B7%E5%BC%8F%E5%86%B2%E7%AA%81&data/" title="scoped样式冲突&data" >
            <div class="recent-link-text">
              scoped样式冲突&amp;data
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/07/self_Vue/014%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91&%E6%A0%B9%E7%BB%84%E4%BB%B6/" title="组件化开发&根组件" >
            <div class="recent-link-text">
              组件化开发&amp;根组件
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/06/self_Vue/013%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%BC%80%E5%8F%91&%E8%84%9A%E6%89%8B%E6%9E%B6VueCLI/" title="工程化开发&脚手架VueCLI" >
            <div class="recent-link-text">
              工程化开发&amp;脚手架VueCLI
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/05/self_Vue/012-%E6%A1%88%E4%BE%8B04%E5%B0%8F%E9%BB%91%E8%AE%B0%E8%B4%A6%E6%B8%85%E5%8D%95/" title="案例-小黑记账清单" >
            <div class="recent-link-text">
              案例-小黑记账清单
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo-use/" rel="tag">hexo_use</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/normalize/" rel="tag">normalize</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue2/" rel="tag">vue2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>
    </div>
  </div>


    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/markdown/">
                markdown
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/markdown/%E4%BD%BF%E7%94%A8/">
                使用
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">10</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/git/git%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E5%88%86%E5%91%BD%E4%BB%A4/">
                git安装及部分命令
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81/">
                提交代码
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/branch/">
                branch
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/ssh%E7%BB%91%E5%AE%9A/">
                ssh绑定
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/hexo%E5%88%9D%E4%BD%93%E9%AA%8C/">
                hexo初体验
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/HTML5-CSS3/">
                HTML5&CSS3
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/hexo/">
                hexo
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/hexo/using/">
                using
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                浏览器
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/">
                mynormalize
                <div class="category-count">3</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/mynormalize/1-1-0/">
                1.1.0
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/wheels/">
                wheels
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/1-2-0/">
                1.2.0
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                移动端
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/Ajax/">
                Ajax
                <div class="category-count">23</div>
            </a>
        
            <a class="category-link" href="/categories/jQuery/">
                jQuery
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/nodejs/">
                nodejs
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">
                js基础
                <div class="category-count">42</div>
            </a>
        
            <a class="category-link" href="/categories/vue2/">
                vue2
                <div class="category-count">16</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">54 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/08 ">
          八月 2022 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">22 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/10 ">
          十月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/09 ">
          九月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/08 ">
          八月 2021 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-mobile/004移动端开发选择" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        移动端开发选择
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-01-04T14:16:05.000Z" itemprop="datePublished">2023-01-04</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>移动端开发选择</title>
        <link rel="shortcut icon" href="../xiaohei.ico">
        <link rel="stylesheet" href="/globalsrc/mynormalize/mynormalize1.2.0.css">
        <style>
            .box {
                display: inline-block;
                vertical-align: bottom;
                width: 100px;
                height: 100px;
                padding: 10px;
            }

            .box:nth-child(1) {
                /* 传统盒模型 */
                box-sizing: content-box;
                background-color: pink;
                border: 10px solid red;
            }

            .box:nth-child(2) {
                /* CSS3盒模型 */
                /* padding和border不再撑大盒子 */
                box-sizing: border-box;
                background-color: purple;
                border: 10px solid yellow;
            }
        </style>
    </head>

    <body>
        <div class="div1">
            <h2><span id="yi-dong-duan-kai-fa-xuan-ze">移动端开发选择</span><a href="#yi-dong-duan-kai-fa-xuan-ze" class="header-anchor">#</a></h2>
            <div class="div2">
                <h3><span id="yi-dong-duan-zhu-liu-fang-an">移动端主流方案</span><a href="#yi-dong-duan-zhu-liu-fang-an" class="header-anchor">#</a></h3>
                <ol>
                    <li>
                        单独制作移动端页面（主流）
                        <ul>
                            <li>京东商城手机版</li>
                            <li>淘宝触屏版</li>
                            <li>苏宁易购手机版</li>
                            <li>...</li>
                        </ul>
                    </li>
                    <li>
                        <strong>响应式</strong>
                        页面兼容移动端
                        <ul>
                            <li>三星手机官网</li>
                            <li>...</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="div2">
                <h3><span id="dan-du-yi-dong-duan-ye-mian-zhu-liu">单独移动端页面（主流）</span><a href="#dan-du-yi-dong-duan-ye-mian-zhu-liu" class="header-anchor">#</a></h3>
                <p>
                    通常情况下，网址域名前面加
                    <strong>m(mobile)</strong>
                    可以打开移动端，通过判断设备，若是移动设备打开，则跳到
                    <strong>移动端页面</strong>
                    。
                </p>
                <a href="https://m.jd.com" target="_blank" title="京东"><img src="/assets/images/mobile/jd.jpg" alt="jd"></a>
            </div>
            <div class="div2">
                <h3><span id="xiang-ying-shi-jian-rong-pc-yi-dong-duan">响应式兼容PC移动端</span><a href="#xiang-ying-shi-jian-rong-pc-yi-dong-duan" class="header-anchor">#</a></h3>
                <p>
                    三星电子官网：
                    <a href="https://www.samsung.com/cn/" target="_blank" rel="三星" title="三星">www.samsung.com/cn/</a>
                    ，通过判断屏幕宽度来改变样式，以适应不同终端。
                </p>
                <p>
                    缺点：
                    <strong>制作麻烦</strong>
                    ，需要花很大精力去调
                    <strong>兼容性</strong>
                    问题。
                </p>
            </div>
        </div>
        <div class="div1">
            <h2><span id="yi-dong-duan-ji-zhu-jie-jue-fang-an">移动端技术解决方案</span><a href="#yi-dong-duan-ji-zhu-jie-jue-fang-an" class="header-anchor">#</a></h2>
            <div class="div2">
                <h3><span id="yi-dong-duan-liu-lan-qi">移动端浏览器</span><a href="#yi-dong-duan-liu-lan-qi" class="header-anchor">#</a></h3>
                <p>移动端浏览器基本以webkit内核为主，因此研究webkit兼容性问题。</p>
                <p>放心使用H5标签和css3样式</p>
                <p>浏览器的私有前缀只需要考虑添加webkit即可</p>
                <img src="/assets/images/mobile/004_cut_01移动端解决方案.png" alt="移动端浏览器">
            </div>
            <div class="div2">
                <h3><span id="css-chu-shi-hua-normalize-css">
                    CSS初始化
                    <strong>normalize.css</strong>
                </span><a href="#css-chu-shi-hua-normalize-css" class="header-anchor">#</a></h3>
                <p>
                    移动端CSS初始化推荐使用
                    <a href="http://necolas.github.io/normalize.css/" target="_blank" title="http://necolas.github.io/normalize.css/">normalize.css</a>
                </p>
                <ul>
                    <li>保护了有价值的默认值</li>
                    <li>修复了浏览器的bug</li>
                    <li>是模块化的</li>
                    <li>拥有详细的文档</li>
                </ul>
            </div>
            <div class="div2">
                <h3><span id="css3-he-zi-mo-xing-box-sizing">
                    CSS3盒子模型
                    <strong>box-sizing</strong>
                </span><a href="#css3-he-zi-mo-xing-box-sizing" class="header-anchor">#</a></h3>
                <ul>
                    <li>传统模式宽度计算：盒子宽度=CSS中设置的width+border+padding</li>
                    <li>CSS3盒子模型：盒子宽度=CSS中设置的宽度width里面包含了border和padding</li>
                </ul>
                <p>也就是说，CSS3中的盒子模型，padding和border不会撑大盒子了</p>
                <pre class="code_block">
                <span>/*CSS3盒子模型*/</span><span>box-sizing:border-box;</span><span>/*传统盒子模型*/</span><span>box-sizing:content-box;</span>
            </pre>
                <strong>传统orCSS3盒子模型？</strong>
                <ul>
                    <li>移动端可以全部使用CSS3盒模型</li>
                    <li>PC端若完全需要兼容，就使用传统模式，若不考虑兼容性就选择CSS3盒模型</li>
                </ul>
                <div class="div3">
                    <div class="box">传统盒模型</div>
                    <div class="box">CSS3盒模型</div>
                </div>
            </div>
            <div class="div2">
                <h3><span id="te-shu-yang-shi">特殊样式</span><a href="#te-shu-yang-shi" class="header-anchor">#</a></h3>
                <pre class="code_block"><span>/*CSS3盒子模型*/</span><span>box-sizing:border-box;</span><span>-webkit-box-sizing:border-box;</span><span>/*点击高亮需要清除，设置为transparent完成透明*/</span><span>-webkit-tap-highlight-color:transparent;</span><span>/*在移动端浏览器默认的外观在ios上加上这个属性才能给按钮和输入框自定义样式*/</span><span>-webkit-appearence:none;</span><span>/*禁用长按页面时的弹出菜单*/</span><span>img,a{-webkit-touch-callout:none;}</span></pre>
            </div>
        </div>
        <div class="div1">
            <h2><span id="yi-dong-duan-chang-jian-bu-ju">移动端常见布局</span><a href="#yi-dong-duan-chang-jian-bu-ju" class="header-anchor">#</a></h2>
            <div class="div2">
                <h3><span id="yi-dong-duan-ji-zhu-xuan-xing">移动端技术选型</span><a href="#yi-dong-duan-ji-zhu-xuan-xing" class="header-anchor">#</a></h3>
                <p>移动端布局和PC端有所区别：</p>
                <ol>
                    <li>
                        单独制作移动端页面（主流）
                        <ul>
                            <li>流式布局（百分比布局）（京东）</li>
                            <li>flex弹性布局（推荐）（携程）</li>
                            <li>less+rem+媒体查询布局（苏宁）</li>
                            <li>混合布局</li>
                        </ul>
                    </li>
                    <li>
                        响应式页面兼容移动端（其次）
                        <ul>
                            <li>媒体查询</li>
                            <li>bootstrap</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/01/05/mobile/005%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/"
      title="流式布局"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        流式布局
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2022/12/04/00Markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"
      title="Markdown 快速入门（typora）"
     >

    <p class="title-text">
      
        Markdown 快速入门（typora）
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 changfeng_E<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
</body>
</html>
