<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<!-- 2023-9-19 添加统一的prism -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css" /> 
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>CSS3-3D转换 | cfE_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="3D转换                                                            3D转换#             特点                              近大远小                 物体后面遮挡不可见">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3-3D转换">
<meta property="og:url" content="https://changfenge.github.io/2022/09/12/HTML5_CSS3/018_3D%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="cfE_blog">
<meta property="og:description" content="3D转换                                                            3D转换#             特点                              近大远小                 物体后面遮挡不可见">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changfenge.github.io/assets/images/HTML5_CSS3/018_cut_3D.png">
<meta property="og:image" content="https://changfenge.github.io/assets/images/HTML5_CSS3/018_cut_%E9%80%8F%E8%A7%8601.png">
<meta property="og:image" content="https://changfenge.github.io/assets/images/HTML5_CSS3/018_cut_%E9%80%8F%E8%A7%8602.png">
<meta property="og:image" content="https://changfenge.github.io/assets/images/HTML5_CSS3/autumn.jpg">
<meta property="article:published_time" content="2022-09-12T06:15:35.000Z">
<meta property="article:modified_time" content="2023-09-08T16:38:08.547Z">
<meta property="article:author" content="changfeng_E">
<meta property="article:tag" content="CSS3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changfenge.github.io/assets/images/HTML5_CSS3/018_cut_3D.png">
  
  
    <link rel="shortcut icon" href="/xiaohei.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/%E8%8A%B1%E8%8A%B1bg02.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>cfE_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">轨迹</a>
    
      <a class="main-nav-link" href="/about">更多</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">轨迹</a>
    
      <a class="nav-dropdown-link" href="/about">更多</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/%E7%BD%97%E5%B0%8F%E9%BB%9102.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">changfeng_E </div>
      <div class="dot"></div>
      <div class="subtitle">about me </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/changfengE" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://gitee.com/changfengE" title="Gitee"><i class="fa-brands fa-square-git"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/285349009?spm_id_from=333.1007.0.0" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/10/10/self_Vue/016%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/" title="组件通信" >
            <div class="recent-link-text">
              组件通信
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/08/self_Vue/015scoped%E6%A0%B7%E5%BC%8F%E5%86%B2%E7%AA%81&data/" title="scoped样式冲突&data" >
            <div class="recent-link-text">
              scoped样式冲突&amp;data
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/07/self_Vue/014%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91&%E6%A0%B9%E7%BB%84%E4%BB%B6/" title="组件化开发&根组件" >
            <div class="recent-link-text">
              组件化开发&amp;根组件
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/06/self_Vue/013%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%BC%80%E5%8F%91&%E8%84%9A%E6%89%8B%E6%9E%B6VueCLI/" title="工程化开发&脚手架VueCLI" >
            <div class="recent-link-text">
              工程化开发&amp;脚手架VueCLI
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/05/self_Vue/012-%E6%A1%88%E4%BE%8B04%E5%B0%8F%E9%BB%91%E8%AE%B0%E8%B4%A6%E6%B8%85%E5%8D%95/" title="案例-小黑记账清单" >
            <div class="recent-link-text">
              案例-小黑记账清单
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo-use/" rel="tag">hexo_use</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/normalize/" rel="tag">normalize</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue2/" rel="tag">vue2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>
    </div>
  </div>


    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">10</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/git/%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81/">
                提交代码
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/ssh%E7%BB%91%E5%AE%9A/">
                ssh绑定
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/git%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E5%88%86%E5%91%BD%E4%BB%A4/">
                git安装及部分命令
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/branch/">
                branch
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/markdown/">
                markdown
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/markdown/%E4%BD%BF%E7%94%A8/">
                使用
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/hexo%E5%88%9D%E4%BD%93%E9%AA%8C/">
                hexo初体验
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/HTML5-CSS3/">
                HTML5&CSS3
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/hexo/">
                hexo
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/hexo/using/">
                using
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                浏览器
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                移动端
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/nodejs/">
                nodejs
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/Ajax/">
                Ajax
                <div class="category-count">23</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/">
                mynormalize
                <div class="category-count">3</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/mynormalize/1-1-0/">
                1.1.0
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/wheels/">
                wheels
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/mynormalize/1-2-0/">
                1.2.0
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/vue2/">
                vue2
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">
                js基础
                <div class="category-count">42</div>
            </a>
        
            <a class="category-link" href="/categories/jQuery/">
                jQuery
                <div class="category-count">13</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">54 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/08 ">
          八月 2022 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">22 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/10 ">
          十月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/09 ">
          九月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/08 ">
          八月 2021 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-HTML5_CSS3/018_3D转换" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        CSS3-3D转换
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2022-09-12T06:15:35.000Z" itemprop="datePublished">2022-09-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/HTML5-CSS3/">HTML5&CSS3</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            980 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3D转换</title>
        <link rel="shortcut icon" href="../xiaohei.ico">
        <link rel="stylesheet" href="/globalsrc/mynormalize/mynormalize1.2.0.css">
        <link rel="stylesheet" href="/css/HTML5_CSS3/018_3D转换.css">
    </head>

    <body>
        <div class="div1">
            <h2><span id="3d-zhuan-huan">3D转换</span><a href="#3d-zhuan-huan" class="header-anchor">#</a></h2>
            <p><strong>特点</strong></p>
            <ul>
                <li>近大远小</li>
                <li>物体后面遮挡不可见</li>
            </ul>
            <div class="div2">
                <h3><span id="san-wei-zuo-biao-xi">三维坐标系</span><a href="#san-wei-zuo-biao-xi" class="header-anchor">#</a></h3>
                <p>三维坐标系其实就是指立体空间，立体空间是由3个轴共同组成的。</p>
                <ul>
                    <li>
                        x轴：水平向右
                        <strong>注意：x右边是正值，左边是负值</strong>
                    </li>
                    <li>
                        y轴：垂直向下
                        <strong>注意：y下面是正值，上面是负值</strong>
                    </li>
                    <li>
                        z轴：垂直屏幕
                        <strong>注意：往外面是正值，往里面是负值</strong>
                    </li>
                </ul>
                <img src="/assets/images/HTML5_CSS3/018_cut_3D.png" alt="3D坐标系">
            </div>
            <p>3D转换在工作中常用3D位移和3D旋转</p>
            <div class="div2">
                <h3><span id="3d-yi-dong-translate3d">3D移动translate3d</span><a href="#3d-yi-dong-translate3d" class="header-anchor">#</a></h3>
                <p>3D移动在2D移动的基础上多加了一个可以移动的方向：z轴方向</p>
                <ul>
                    <li>transform:translateX(100px):仅仅是在x轴上移动</li>
                    <li>transform:translateY(100px):仅仅是在y轴上移动</li>
                    <li>
                        transform:translateZ(100px):仅仅是在z轴上移动(注意：translateZ一般用px单位)
                        <p>需要有透视才能看到它引起的变化</p>
                    </li>
                    <li>transform:translate3d(x,y,z);其中x,y,z分别指要移动的轴的方向的距离</li>
                </ul>
                <p>xyz不能省略，若没有就写0</p>
                <div class="div3 perspective">
                    <div class="xyz"></div>
                </div>
                <div class="div3">
                    <h3><span id="tou-shi-perspective">
                        透视
                        <strong>perspective</strong>
                    </span><a href="#tou-shi-perspective" class="header-anchor">#</a></h3>
                    <p>在2D平面产生近大远小视觉立体，但是效果只是二维的</p>
                    <ul>
                        <li>若想要在网页产生3D效果需要透视(理解成3D物体投影在2D平面内)。</li>
                        <li>模拟人类的视觉位置，可以理解为安排一只眼睛去看</li>
                        <li>透视也称为视距：视距就是人的眼睛到屏幕的距离</li>
                        <li>距离视觉点越近的在电脑平面成像越大，越远成像越小</li>
                        <li>透视的单位是像素</li>
                    </ul>
                    <p><strong>透视写在被观察元素的父盒子上面</strong></p>
                    <p>
                        <strong>d</strong>
                        ：就是视距，视距是一个距离人的眼睛到屏幕的距离。
                    </p>
                    <p>
                        <strong>z</strong>
                        ：就是z轴，物体距离的距离，z轴越大(正值)我们看到的物体就越大。
                    </p>
                    <img src="/assets/images/HTML5_CSS3/018_cut_透视01.png" alt="透视">
                    <img src="/assets/images/HTML5_CSS3/018_cut_透视02.png" alt="透视">
                </div>
            </div>
            <div class="div2">
                <h3><span id="3d-xuan-zhuan-rotate3d">3D旋转rotate3d</span><a href="#3d-xuan-zhuan-rotate3d" class="header-anchor">#</a></h3>
                <p>3D旋转指可以让元素在三维平面内沿着x,y,z轴或者自定义轴进行旋转。</p>
                <p><strong>语法</strong></p>
                <ul>
                    <li>transform:rotateX(45deg):沿着x轴正方向旋转45度</li>
                    <li>transform:rotateY(45deg):沿着y轴正方向旋转45度</li>
                    <li>transform:rotateZ(45deg):沿着z轴正方向旋转45度</li>
                    <li>
                        transform:rotate3d(x,y,z,deg):沿着自定义轴旋转，deg为角度(了解即可)
                        <p>xyz是表示旋转轴的矢量，是表示是否希望沿着该轴旋转，最后一个表示旋转的角度。</p>
                        <ul>
                            <li>transform:rotate3d(1,0,0,45deg)就是沿着x轴旋转45度</li>
                            <li>transform:rotate3d(1,1,0,45deg)就是沿着对角线旋转45度</li>
                        </ul>
                    </li>
                </ul>
                <p><strong>以x,y或z轴正方向指向自己，rotate值为正值即顺时针旋转，反之逆时针</strong></p>
                <div class="div3">
                    <div class="rotateX">
                        <img src="/assets/images/HTML5_CSS3/autumn.jpg" alt>
                    </div>
                </div>
            </div>
            <div class="div2">
                <h3><span id="3d-cheng-xian-transform-style">
                    3D呈现
                    <strong>transform-style</strong>
                </span><a href="#3d-cheng-xian-transform-style" class="header-anchor">#</a></h3>
                <ul>
                    <li>控制子元素是否开启三维立体环境</li>
                    <li>transform-style:flat;子元素不开启3d立体空间，默认的</li>
                    <li>transform-style:preserve-3d;子元素开启立体空间</li>
                    <li>代码写给父级，但是影响的是子盒子</li>
                    <li>这个属性很重要，后面必用</li>
                </ul>
                <div class="box">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2022/09/12/HTML5_CSS3/022_%E6%B5%8F%E8%A7%88%E5%99%A8%E7%A7%81%E6%9C%89%E5%89%8D%E7%BC%80/"
      title="浏览器私有前缀"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        浏览器私有前缀
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2022/09/11/HTML5_CSS3/015_CSS3%E5%8A%A8%E7%94%BB/"
      title="CSS3动画"
     >

    <p class="title-text">
      
        CSS3动画
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 changfeng_E<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
</body>
</html>
